-------
-------
-------
-0-X-0X
0X-0-XX
0X-0-X0
Configuration Number: 0
Duration: 1.863
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-0----X
0X-0--X
0X-0XX0
Configuration Number: 1
Duration: 8.656
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0--XX0
0XX-00X
0XX-00X
Configuration Number: 2
Duration: 3.711
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
--0----
00XX-X-
00XXX0-
Configuration Number: 3
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-----
0XXX0--
0X00XX-
Configuration Number: 4
Duration: 3.983
Number Of Turn Until Some Win: -8
________________________________
-------
-------
-------
---X0X0
00-0XXX
00-XX0X
Configuration Number: 5
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0XX--0
0XXX--0
0X00--X
Configuration Number: 6
Duration: 2.291
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0X-X--
0X0-X--
0XX-0-0
Configuration Number: 7
Duration: 0.564
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0--X--
0X--0-X
0X0X0-X
Configuration Number: 8
Duration: 15.384
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-0X--X-
0X0--X-
0X0X-0-
Configuration Number: 9
Duration: 9.467
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
--X----
00X0-X-
000X-XX
Configuration Number: 10
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0---X0
0X-X-X0
0XX0-0X
Configuration Number: 11
Duration: 3.653
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0--X0-
0XX-0X-
0XX-X00
Configuration Number: 12
Duration: 0.001
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-00----
0XX----
0XX----
Configuration Number: 13
Duration: 12.94
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-00-XX-
0XX-00X
0X0-0XX
Configuration Number: 14
Duration: 9.072
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0XX0--
0X00XX-
0XX00X-
Configuration Number: 15
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0---X0
0X-0-XX
0XX0-0X
Configuration Number: 16
Duration: 4.745
Number Of Turn Until Some Win: -8
________________________________
-------
-------
-------
-0--00-
0X--XX-
0X0-XX-
Configuration Number: 17
Duration: 2.532
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
----0--
0X0XX--
000XX-X
Configuration Number: 18
Duration: 0.001
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
---X---
00-0-XX
00-XXX0
Configuration Number: 19
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0----X
0X0X-X0
0X00-XX
Configuration Number: 20
Duration: 0.656
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-0X---0
0X0--XX
0XX0-X0
Configuration Number: 21
Duration: 3.712
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-00-X--
0XX0X--
0X0X0X-
Configuration Number: 22
Duration: 0.128
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0--X--
0X-X0--
0XXX00-
Configuration Number: 23
Duration: 1.518
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0--0X-
0X-0XX-
0X-0X0X
Configuration Number: 24
Duration: 2.296
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0X----
0XX---0
0X0XX-0
Configuration Number: 25
Duration: 3.424
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0X----
0XX-0--
0X0X0X-
Configuration Number: 26
Duration: 2.313
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
--0-X--
00XX0--
00XXX--
Configuration Number: 27
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
------X
000X--X
00XXX-0
Configuration Number: 28
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-X---
0X-0-X-
0X0X-0X
Configuration Number: 29
Duration: 2.559
Number Of Turn Until Some Win: -8
________________________________
-------
-------
-------
-0-----
0X0X-X-
0XX00X-
Configuration Number: 30
Duration: 2.35
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0X0X--
0XXX0--
0X0X0--
Configuration Number: 31
Duration: 0.446
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0-X--0
0XXX--0
0X00X-X
Configuration Number: 32
Duration: 0.001
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0X----
0XX0---
0X0XX-0
Configuration Number: 33
Duration: 8.403
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
--X-0--
00X-XX0
000-XXX
Configuration Number: 34
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-X---
0XX00--
0X0XX--
Configuration Number: 35
Duration: 2.19
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0X----
0XX--0-
0X0X0X-
Configuration Number: 36
Duration: 2.594
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
----0-X
00--X-X
00XXX-0
Configuration Number: 37
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0X--0-
0X0X-X-
0XX0-X0
Configuration Number: 38
Duration: 3.373
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
----00-
00--XXX
00--XXX
Configuration Number: 39
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-X-0X
0X-0XX0
0X-X00X
Configuration Number: 40
Duration: 11.894
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-----0-
00XX-X-
00XXX0-
Configuration Number: 41
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-------
000XX--
00XXX--
Configuration Number: 42
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0X0--X
0X00X-X
0XXX0-0
Configuration Number: 43
Duration: 9.472
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-00-XX-
0X0-0X-
0XX-X0-
Configuration Number: 44
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-X---
0XX0--X
0X00--X
Configuration Number: 45
Duration: 7.783
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
--0X0-X
00XXX-0
00X0X-X
Configuration Number: 46
Duration: 0.091
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0X-X--
0X0X0--
0XXX0-0
Configuration Number: 47
Duration: 4.012
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0--0X-
0X-XX0-
0X-0X0X
Configuration Number: 48
Duration: 14.578
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0-0X-X
0XXX0-0
0XX00-X
Configuration Number: 49
Duration: 9.37
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-00----
0XX---X
0XXX-00
Configuration Number: 50
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-----X-
00--XX-
00-XX0-
Configuration Number: 51
Duration: 1.343
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-0-X0--
0X-0X--
0X-0XX-
Configuration Number: 52
Duration: 3.905
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
----0-X
00-XX-X
00-XX-0
Configuration Number: 53
Duration: 2.362
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0X---X
0X0--X0
0XX-00X
Configuration Number: 54
Duration: 4.558
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0X--0-
0X0X-X-
0X0X-0X
Configuration Number: 55
Duration: 10.448
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-0-0-0-
0X-X-X-
0X-X-X0
Configuration Number: 56
Duration: 3.027
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
--X--0-
00X-XX0
000-XXX
Configuration Number: 57
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
--0----
0XXX-0-
00X0-XX
Configuration Number: 58
Duration: 39.687
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-0--XX-
0X--X00
0X-X00X
Configuration Number: 59
Duration: 2.705
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0-0---
0XXX---
0XX0-0X
Configuration Number: 60
Duration: 1.082
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-----0-
00X-XX-
00X-0XX
Configuration Number: 61
Duration: 1.45
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-0X--0X
0X0-XX0
0XX-X00
Configuration Number: 62
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0---XX
0X-X-00
0X-00XX
Configuration Number: 63
Duration: 3.398
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0X--X-
0XX0-0-
0X0X-X0
Configuration Number: 64
Duration: 3.759
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0--X--
0XX0X0-
0X0X0X-
Configuration Number: 65
Duration: 1.414
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0-X0--
0X-X0X-
0X-0XX0
Configuration Number: 66
Duration: 1.202
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0-X-0-
0X-0XX-
0X-0X0X
Configuration Number: 67
Duration: 1.79
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
--0XX--
00XX0--
00X0XX-
Configuration Number: 68
Duration: 0.037
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-00---X
0XX--0X
0XXX-00
Configuration Number: 69
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
--0X---
00XX---
00X0X-X
Configuration Number: 70
Duration: 0.021
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0-XX--
0XX00--
0X0XX0-
Configuration Number: 71
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0X--X-
0X00-X-
0XXX00-
Configuration Number: 72
Duration: 15.197
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-0---X-
0X--X0X
0X--0X0
Configuration Number: 73
Duration: 15.226
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-00--XX
0XX-00X
0X0-XX0
Configuration Number: 74
Duration: 2.706
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0----X
0X-X--0
0XX00-X
Configuration Number: 75
Duration: 8.644
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
---0-0X
00-X-XX
00-XXX0
Configuration Number: 76
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0---X-
0XXX-00
0XX0-X0
Configuration Number: 77
Duration: 2.797
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
------X
00-XX-0
00X0X-X
Configuration Number: 78
Duration: 2.904
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0-----
0XX-X-0
0XXX0-0
Configuration Number: 79
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0--X--
0XX-0--
0XX0X0-
Configuration Number: 80
Duration: 1.687
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0--X--
0X--00X
0X--X0X
Configuration Number: 81
Duration: 10.021
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0-X--X
0X-0X-0
0X-X00X
Configuration Number: 82
Duration: 1.613
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
----XX-
00-X0X-
00-XX0-
Configuration Number: 83
Duration: 1.48
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0-----
0X---X-
0X0-XX0
Configuration Number: 84
Duration: 9.398
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-00-X-X
0XX-00X
0XX-X00
Configuration Number: 85
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-0--X
0X-X--0
0XX0--X
Configuration Number: 86
Duration: 1.762
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0-----
0XX--0-
0X0-XX-
Configuration Number: 87
Duration: 10.7
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0----X
0X-X00X
0X-0XX0
Configuration Number: 88
Duration: 9.652
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0--XX-
0X-00X-
0X-XX00
Configuration Number: 89
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0--0X-
0X--0XX
0X-XX00
Configuration Number: 90
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0----0
0XX---X
0X0XX-0
Configuration Number: 91
Duration: 4.828
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
------X
00X--X0
00XX-X0
Configuration Number: 92
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-0-XX
0X-00XX
0X-XX00
Configuration Number: 93
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-0---
0X-XX--
0X-XX00
Configuration Number: 94
Duration: 0.001
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0----X
0X-XX-0
0X-X0-0
Configuration Number: 95
Duration: 12.29
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-0--0X-
0X0-XX-
0XX-00X
Configuration Number: 96
Duration: 2.376
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0----0
0X-X-0X
0X-X-X0
Configuration Number: 97
Duration: 9.828
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-------
00-XX--
00-XX0X
Configuration Number: 98
Duration: 5.109
Number Of Turn Until Some Win: -8
________________________________
-------
-------
-------
-0---X-
0X0X-0X
0XXX-00
Configuration Number: 99
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-X--X
0X-0--0
0X-XX-0
Configuration Number: 100
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
--X--X0
00X--0X
000-XXX
Configuration Number: 101
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0---X0
0X---0X
0X--0XX
Configuration Number: 102
Duration: 8.25
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-0--X-0
0X--0-X
0XX-X-0
Configuration Number: 103
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
--0X---
00X0XX-
00XXX0-
Configuration Number: 104
Duration: 0.082
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0---X-
0X-0-X-
0XXX00-
Configuration Number: 105
Duration: 2.691
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0-0X--
0XX0X--
0X0X0X-
Configuration Number: 106
Duration: 0.349
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0-----
0X0--X-
0XX--0X
Configuration Number: 107
Duration: 9.566
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0--XX-
0X-X00-
0X-0XX0
Configuration Number: 108
Duration: 4.16
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-------
00-XXX0
00-XXX0
Configuration Number: 109
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
---0---
00-X--X
00-X-XX
Configuration Number: 110
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0---X-
0X-X-0-
0X0XX0-
Configuration Number: 111
Duration: 4.524
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0X-X0-
0XX00X-
0X0XX0-
Configuration Number: 112
Duration: 1.51
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0---X-
0X-XX0-
0X-X00-
Configuration Number: 113
Duration: 2.691
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
--X-0-X
000-X-X
00X-XX0
Configuration Number: 114
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0X--0-
0X0--X-
0X0X-X-
Configuration Number: 115
Duration: 4.358
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0-X-X0
0X-0-X0
0X-X-0X
Configuration Number: 116
Duration: 5.242
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0X--XX
0XX--00
0X0--X0
Configuration Number: 117
Duration: 12.395
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0XX---
0X00X--
0X0XX-0
Configuration Number: 118
Duration: 5.692
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-------
00XX---
00XX0X-
Configuration Number: 119
Duration: 3.877
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0-X---
0X-X00X
0X-00XX
Configuration Number: 120
Duration: 0.804
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0--0X-
0X--XX-
0X-0X0-
Configuration Number: 121
Duration: 3.796
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0-X---
0X-X0X0
0X-00XX
Configuration Number: 122
Duration: 1.179
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0X0--X
0XX00-X
0X0XX-0
Configuration Number: 123
Duration: 2.22
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0X----
0XX0---
0X0X---
Configuration Number: 124
Duration: 7.791
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0--XX-
0X--0X-
0X--00X
Configuration Number: 125
Duration: 9.717
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0----0
0X-X--X
0XXX0-0
Configuration Number: 126
Duration: 7.826
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0XXX--
0X0X0--
0X00X--
Configuration Number: 127
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-----X0
00--X0X
00--XXX
Configuration Number: 128
Duration: 0.001
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0X-0--
0X0-X--
0X0XX--
Configuration Number: 129
Duration: 6.353
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0----0
0XX---X
0X0X0-X
Configuration Number: 130
Duration: 1.888
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-0-X---
0XXX-0-
0XX0-0-
Configuration Number: 131
Duration: 1.843
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0--0-X
0XX-X-0
0X0XX-0
Configuration Number: 132
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0--X--
0X--X0-
0X0X0X-
Configuration Number: 133
Duration: 2.631
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
------X
00-XX-0
00XX0-X
Configuration Number: 134
Duration: 2.732
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
------X
00--X-X
00X-X-0
Configuration Number: 135
Duration: 4.168
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0-0X--
0X-X0X-
0X0XX0-
Configuration Number: 136
Duration: 0.854
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0---X0
0XX--X0
0XX-00X
Configuration Number: 137
Duration: 3.682
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-0----X
0X-0X0X
0X-0XX0
Configuration Number: 138
Duration: 1.684
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0--XX-
0X--00X
0X-0XX0
Configuration Number: 139
Duration: 9.547
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0-----
0X-X---
0X-0X--
Configuration Number: 140
Duration: 3.549
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0X-X-0
0X0-X0X
0XX-0X0
Configuration Number: 141
Duration: 4.003
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0X-X0-
0X0X0X-
0XXX00-
Configuration Number: 142
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
--X----
000--XX
00X-0XX
Configuration Number: 143
Duration: 0.74
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0--X--
0X-X0--
0X00X-X
Configuration Number: 144
Duration: 2.829
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0--0X-
0X--X0X
0X-XX00
Configuration Number: 145
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
---X-X-
00-XX0-
00-0XX-
Configuration Number: 146
Duration: 0.606
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0X-X-0
0X0-X0X
0XX-00X
Configuration Number: 147
Duration: 2.581
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0-----
0XX0-X-
0X0X0X-
Configuration Number: 148
Duration: 0.96
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-00-X--
0X0-X-X
0XX00-X
Configuration Number: 149
Duration: 0.202
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-------
0X0X-0X
000X-XX
Configuration Number: 150
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0---X-
0X0XX0-
0XXX00-
Configuration Number: 151
Duration: 2.48
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
----XX0
00--0XX
00X-X0X
Configuration Number: 152
Duration: 2.91
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0-0X--
0X0XX--
0XXX00-
Configuration Number: 153
Duration: 0.646
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0-X0--
0X-XX--
0X-0X-0
Configuration Number: 154
Duration: 3.213
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0---X-
0X---0X
0X-00XX
Configuration Number: 155
Duration: 10.162
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0-00-X
0X-XX-0
0X-0X-X
Configuration Number: 156
Duration: 2.153
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0-X---
0XX0X--
0XX00--
Configuration Number: 157
Duration: 1.103
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-0-----
0X--X-X
0XX-0-0
Configuration Number: 158
Duration: 13.869
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
---X-0-
00-0XXX
00-XXX0
Configuration Number: 159
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0---0-
0X---X-
0X--XX0
Configuration Number: 160
Duration: 3.577
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
--0----
00X--XX
000X-XX
Configuration Number: 161
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0----X
0X0-0XX
0XX-0X0
Configuration Number: 162
Duration: 4.654
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
----0--
00X-XX-
000-XXX
Configuration Number: 163
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
---0-0-
00XX-X-
00XX-X-
Configuration Number: 164
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-X---
0X0X---
0XX0X0-
Configuration Number: 165
Duration: 7.78
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0---X0
0X-0-XX
0X-XX00
Configuration Number: 166
Duration: 0.001
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-X---
0X-X0X-
0X-00X-
Configuration Number: 167
Duration: 1.328
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
----X--
00-X0--
00-XX-X
Configuration Number: 168
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0X---0
0XX---X
0X0-X-0
Configuration Number: 169
Duration: 2.311
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0-X---
0XX0-0-
0XXX-0-
Configuration Number: 170
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-----
0X----0
0X-X--X
Configuration Number: 171
Duration: 3.591
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0X-0--
0XX-X--
0X0-0X-
Configuration Number: 172
Duration: 3.663
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0---0-
0X--XX-
0X-0XX0
Configuration Number: 173
Duration: 3.753
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
---X---
00X0--X
00X0-XX
Configuration Number: 174
Duration: 8.622
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-00-X--
0XX-0-X
0X0-X0X
Configuration Number: 175
Duration: 10.693
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-000X--
0X0XX--
0XXX0--
Configuration Number: 176
Duration: 1.225
Number Of Turn Until Some Win: -8
________________________________
-------
-------
-------
-----X-
00X--X-
00X-X0-
Configuration Number: 177
Duration: 0.91
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0XX---
0X00-X-
0X00-XX
Configuration Number: 178
Duration: 3.08
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0--0XX
0XX-00X
0X0-XX0
Configuration Number: 179
Duration: 1.953
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-0---0X
0X---X0
0X-X-0X
Configuration Number: 180
Duration: 9.254
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-0-0X--
0X-XX0-
0X-X0X0
Configuration Number: 181
Duration: 15.84
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
--0X--0
0XX0--X
00X0-XX
Configuration Number: 182
Duration: 12.073
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-0X---0
0X0X--X
0XXX0-0
Configuration Number: 183
Duration: 2.648
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-0--X--
0X--X-X
0X--0-0
Configuration Number: 184
Duration: 7.589
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-0-0X--
0X-XX-0
0X-X00X
Configuration Number: 185
Duration: 3.65
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0X--00
0X0--XX
0XX--X0
Configuration Number: 186
Duration: 21.488
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-000-X-
0XXX-0-
0XXX-0-
Configuration Number: 187
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-X-0-
0X-XX0-
0X-0XX0
Configuration Number: 188
Duration: 2.361
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0-----
0X---X-
0XX-X00
Configuration Number: 189
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-X0--
0X-0X--
0X0XX--
Configuration Number: 190
Duration: 3.004
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0-----
0XX0---
0XX0-X-
Configuration Number: 191
Duration: 2.71
Number Of Turn Until Some Win: -8
________________________________
-------
-------
-------
-0-XX-X
0X-00-X
0X-0X-0
Configuration Number: 192
Duration: 3.434
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-00-X--
0X0-X-X
0XXX0-0
Configuration Number: 193
Duration: 0.09
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-------
0X0-X--
000XX-X
Configuration Number: 194
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0----X
0X--X-0
0XX-X00
Configuration Number: 195
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0--0--
0XX-X--
0X0-X0X
Configuration Number: 196
Duration: 58.826
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
--X----
00XX---
000XX--
Configuration Number: 197
Duration: 2.345
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0X---0
0X0--XX
0XXX-00
Configuration Number: 198
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-00---X
0XX--0X
0X0-XX0
Configuration Number: 199
Duration: 3.607
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0-0X-X
0X-0X0X
0X-X0X0
Configuration Number: 200
Duration: 3.383
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0X---X
0X0X--0
0XX0-X0
Configuration Number: 201
Duration: 7.416
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
-00--X-
0X0--XX
0XX-X00
Configuration Number: 202
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-0X0-
0X-XX0-
0X-X0X-
Configuration Number: 203
Duration: 1.879
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0----X
0X0-0XX
0XX-X00
Configuration Number: 204
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
--X---0
00XX-X0
000X-XX
Configuration Number: 205
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-00--XX
0XX--X0
0X0--0X
Configuration Number: 206
Duration: 2.982
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-----0-
00-X-XX
000X-XX
Configuration Number: 207
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0---X-
0XX0-0-
0XX0-X-
Configuration Number: 208
Duration: 3.021
Number Of Turn Until Some Win: -8
________________________________
-------
-------
-------
-0X--XX
0X0--X0
0XX--00
Configuration Number: 209
Duration: 2.281
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0XX0--
0X00X--
0XXX0--
Configuration Number: 210
Duration: 2.62
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0-XX--
0XX00--
0X0X0-X
Configuration Number: 211
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0XX0--
0X0X0X-
0X00XX-
Configuration Number: 212
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
--00---
00XX-X-
00XX-X-
Configuration Number: 213
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-0---
0X-X-X-
0X0X-X0
Configuration Number: 214
Duration: 1.817
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-----0-
00--XX-
00X-XX-
Configuration Number: 215
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
--X-0--
00X-X--
000XXX-
Configuration Number: 216
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0--XX0
0X0-0XX
0XX-X00
Configuration Number: 217
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0--X--
0X0X0-X
0XX0X-0
Configuration Number: 218
Duration: 2.385
Number Of Turn Until Some Win: -8
________________________________
-------
-------
-------
-0--0--
0X-X0X-
0X-0XX-
Configuration Number: 219
Duration: 27.924
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-0-X--0
0XXX--0
0X00-XX
Configuration Number: 220
Duration: 3.053
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-0-0-X-
0X-X-X0
0X-XX00
Configuration Number: 221
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-X---
0X-X---
0XX0--0
Configuration Number: 222
Duration: 0.978
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0---0-
0XX-0X-
0X0-XX-
Configuration Number: 223
Duration: 23.204
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-----X-
00---XX
00--X0X
Configuration Number: 224
Duration: 0.529
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-00----
0XX----
0X0X--X
Configuration Number: 225
Duration: 1.921
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-----X-
0X0-X0-
000-XXX
Configuration Number: 226
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0X-0-X
0XXX0-0
0X00X-X
Configuration Number: 227
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
--0X--X
00X0--X
00XX-X0
Configuration Number: 228
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-0X-X
0X-X00X
0X-X0X0
Configuration Number: 229
Duration: 1.597
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
--0----
00X---X
00X-X-X
Configuration Number: 230
Duration: 0.695
Number Of Turn Until Some Win: 3
________________________________
-------
-------
-------
-0X----
0X0--X-
0XX0-X0
Configuration Number: 231
Duration: 9.284
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
----0X-
00XXX0-
00XX0X-
Configuration Number: 232
Duration: 1.015
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-00--0X
0XX--X0
0XX--0X
Configuration Number: 233
Duration: 9.322
Number Of Turn Until Some Win: 9
________________________________
-------
-------
-------
----X-X
00--0-X
00XXX-0
Configuration Number: 234
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-00---X
0X0--XX
0XX-0X0
Configuration Number: 235
Duration: 2.231
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0----X
0X---00
0X---XX
Configuration Number: 236
Duration: 10.259
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-0X-X0-
0X0-XX0
0XX-00X
Configuration Number: 237
Duration: 3.251
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
---X---
00-X-X0
00-0XXX
Configuration Number: 238
Duration: 0.538
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-0--X-X
0X-X0-0
0X-0XX0
Configuration Number: 239
Duration: 3.814
Number Of Turn Until Some Win: 7
________________________________
-------
-------
-------
-0X-X--
0X0-X-0
0XXX0-0
Configuration Number: 240
Duration: 3.006
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
----X0-
00-X0X-
00-XXX-
Configuration Number: 241
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
----X-0
00-XX-X
00-X0-X
Configuration Number: 242
Duration: 4.342
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
----XX0
00--X0X
00-X0XX
Configuration Number: 243
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0-0-X-
0X-X0X-
0X-X00X
Configuration Number: 244
Duration: 1.086
Number Of Turn Until Some Win: 5
________________________________
-------
-------
-------
-------
00X-XX0
00X-XX0
Configuration Number: 245
Duration: 0
Number Of Turn Until Some Win: 1
________________________________
-------
-------
-------
-0--XX-
0X-X00-
0X0XX0-
Configuration Number: 246
Duration: 1.262
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0----X
0X---X0
0X-X0X0
Configuration Number: 247
Duration: 2.216
Number Of Turn Until Some Win: -4
________________________________
-------
-------
-------
-0-X---
0X-0X--
0X-0XX0
Configuration Number: 248
Duration: 2.4
Number Of Turn Until Some Win: -6
________________________________
-------
-------
-------
-000--X
0XXX--0
0XX0--X
Configuration Number: 249
Duration: 7.89
Number Of Turn Until Some Win: -10
________________________________
-------
-------
-------
-0X----
0XX0X--
0X00X--
Configuration Number: 250
Duration: 1.946
Number Of Turn Until Some Win: 5
________________________________
