---X0--
---X0--
---XX-X
---00XX
---0X00
--00X0X
Configuration Number: 0
Duration: 0.013
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 314
________________________________
-------
-------
------X
---X000
---0XXX
--00X0X
Configuration Number: 1
Duration: 3.454
Number Of Turn Until Some Win: -8
Number Of Nodes Calculated: 42003
________________________________
----0--
---X0--
---00--
---XXX0
---0X0X
--00XXX
Configuration Number: 2
Duration: 0.487
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 9453
________________________________
-------
---X0-0
---X0-X
---0X-0
---0XXX
--00XX0
Configuration Number: 3
Duration: 0.784
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 13036
________________________________
-------
----X--
----0X-
---0XXX
---000X
--000XX
Configuration Number: 4
Duration: 0.029
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 429
________________________________
----0--
---XX--
---XXX-
---00X-
---00X0
--00X0X
Configuration Number: 5
Duration: 0.011
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 312
________________________________
----0--
---XX--
---00--
---XXX-
---00X-
--00X0X
Configuration Number: 6
Duration: 0.852
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 14068
________________________________
-------
-----X-
----0X-
----X0-
---000X
--00XXX
Configuration Number: 7
Duration: 0.058
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 806
________________________________
-------
---X---
---XX0X
---0X00
---000X
--00XXX
Configuration Number: 8
Duration: 0.055
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1259
________________________________
------0
----X00
----XXX
---X000
---0XXX
--000XX
Configuration Number: 9
Duration: 0.317
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 5367
________________________________
-----0-
-----XX
---X-00
---0-0X
---0XXX
--00XX0
Configuration Number: 10
Duration: 0.531
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 9268
________________________________
-------
----X-0
----00X
---XXX0
---0X0X
--000XX
Configuration Number: 11
Duration: 0.452
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 8383
________________________________
----0X-
---X0X-
---0XX0
---X00X
---0X0X
--00X0X
Configuration Number: 12
Duration: 0.111
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2754
________________________________
---X---
---X--0
---0--0
---X--0
---0X0X
--00XXX
Configuration Number: 13
Duration: 0.282
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 4355
________________________________
----X-0
----0-0
----X-X
---X0-X
---00XX
--00XX0
Configuration Number: 14
Duration: 0.069
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1324
________________________________
-----0-
----X0X
----XXX
---XX00
---00X0
--000XX
Configuration Number: 15
Duration: 0.055
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 1308
________________________________
---X---
---X--0
---X--0
---0X-0
---00-X
--00XXX
Configuration Number: 16
Duration: 1.056
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 20044
________________________________
----X-X
----X-X
----X-0
---X0-0
---00X0
--000XX
Configuration Number: 17
Duration: 0.043
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1026
________________________________
------0
------0
------X
---X0X0
---0XXX
--000XX
Configuration Number: 18
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 21
________________________________
-----0-
-----00
----XXX
----X00
---0XXX
--000XX
Configuration Number: 19
Duration: 0.323
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 5785
________________________________
---X--0
---X--0
---00-0
---X0XX
---0XXX
--000XX
Configuration Number: 20
Duration: 0
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 10
________________________________
-------
-----0-
---X0XX
---0XXX
---000X
--00XX0
Configuration Number: 21
Duration: 0.253
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 3776
________________________________
------0
----0-X
---0XX0
---X0X0
---0X0X
--00XXX
Configuration Number: 22
Duration: 0.184
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 4746
________________________________
---X-X-
---X-0X
---X-XX
---0-00
---0X00
--00XX0
Configuration Number: 23
Duration: 0.072
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 1470
________________________________
----00-
---X0X-
---0XXX
---XX00
---00XX
--00X0X
Configuration Number: 24
Duration: 0.008
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 192
________________________________
------0
---X--0
---00-X
---XX-X
---0X00
--00XXX
Configuration Number: 25
Duration: 0.477
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 7489
________________________________
-------
------X
------X
-----XX
---0-00
--00XX0
Configuration Number: 26
Duration: 0.794
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 11563
________________________________
-------
-----XX
-----00
---X-X0
---000X
--00XXX
Configuration Number: 27
Duration: 1.32
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 22810
________________________________
-----0X
-----XX
----000
---XXX0
---0X00
--00XXX
Configuration Number: 28
Duration: 0.135
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3240
________________________________
---X-0-
---X-X0
---X-XX
---0-0X
---0X00
--000XX
Configuration Number: 29
Duration: 0.183
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 3530
________________________________
---X-0-
---X-00
---X-XX
---0-XX
---0X00
--000XX
Configuration Number: 30
Duration: 0.411
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 8665
________________________________
---X-0-
---XX0-
---00X-
---XXX-
---00X0
--00X0X
Configuration Number: 31
Duration: 0.283
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 5764
________________________________
-------
----X-X
----0-0
---X0-0
---0XXX
--000XX
Configuration Number: 32
Duration: 0.174
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2561
________________________________
---X-0-
---X-X0
---0-00
---X-00
---0XXX
--00XXX
Configuration Number: 33
Duration: 0.022
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 548
________________________________
-----0-
-----0-
-----X-
---0XX-
---0X0-
--00XXX
Configuration Number: 34
Duration: 0.068
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1068
________________________________
-------
-----0-
---0XXX
---X0X0
---0X00
--00XXX
Configuration Number: 35
Duration: 1.439
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 22614
________________________________
----XX-
---XX0-
---000X
---XX00
---00XX
--000XX
Configuration Number: 36
Duration: 0.076
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2061
________________________________
-----X-
---X-0X
---X-XX
---000X
---0X00
--00XX0
Configuration Number: 37
Duration: 0.018
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 416
________________________________
---X---
---XX--
---0X0X
---XX00
---00X0
--000XX
Configuration Number: 38
Duration: 0.06
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1336
________________________________
-------
-----0X
-----XX
---0-X0
---0X0X
--00XX0
Configuration Number: 39
Duration: 2.231
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 33212
________________________________
---XX0-
---X0X-
---X0X-
---000-
---0XX-
--00X0X
Configuration Number: 40
Duration: 0.05
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 1372
________________________________
-------
------0
---00-X
---XX-0
---0XXX
--000XX
Configuration Number: 41
Duration: 1.4
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 20934
________________________________
----00-
----00-
----0X-
---XXX-
---0XXX
--00X0X
Configuration Number: 42
Duration: 0.119
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2453
________________________________
-----X-
----X00
----0XX
---XX0X
---000X
--00XX0
Configuration Number: 43
Duration: 0.26
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 4476
________________________________
---X0-0
---X0-X
---0X-X
---XX-X
---00-0
--00XX0
Configuration Number: 44
Duration: 0.07
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 1624
________________________________
------0
------X
----0X0
---X000
---0XXX
--00XXX
Configuration Number: 45
Duration: 1.132
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 17183
________________________________
---X-0-
---X00-
---00X-
---XXX-
---0X0X
--000XX
Configuration Number: 46
Duration: 0.038
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 911
________________________________
-------
----X--
---X000
---0XXX
---00XX
--00XX0
Configuration Number: 47
Duration: 0.399
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 8068
________________________________
---X00-
---XX00
---000X
---XXX0
---00XX
--00XXX
Configuration Number: 48
Duration: 0.043
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 1136
________________________________
---X0--
---X0--
---0XX-
---X000
---0XX0
--00XXX
Configuration Number: 49
Duration: 0.244
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 4785
________________________________
----0--
---XX-X
---00-0
---XX00
---0XXX
--000XX
Configuration Number: 50
Duration: 0.223
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 4276
________________________________
-------
-----0X
-----00
----XXX
---00X0
--00XXX
Configuration Number: 51
Duration: 0.13
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 3039
________________________________
-------
-------
---X---
---X00X
---0XX0
--000XX
Configuration Number: 52
Duration: 1.421
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 19831
________________________________
-------
-------
----X0X
---XXX0
---00X0
--00X0X
Configuration Number: 53
Duration: 1.201
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 24898
________________________________
---X---
---X-X-
---X000
---0XX0
---0X00
--00XXX
Configuration Number: 54
Duration: 0.259
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 4443
________________________________
-----X-
---X-00
---0-0X
---XX00
---00XX
--00XXX
Configuration Number: 55
Duration: 0.34
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 6805
________________________________
-------
---XX--
---0X-X
---X00X
---00X0
--00X0X
Configuration Number: 56
Duration: 0.382
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 6837
________________________________
-------
------X
---X--X
---X0X0
---00X0
--000XX
Configuration Number: 57
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 25
________________________________
----X--
----0-X
---00XX
---XXX0
---0X00
--000XX
Configuration Number: 58
Duration: 0.168
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3695
________________________________
---XX--
---XX--
---X0-0
---00X0
---00XX
--00XX0
Configuration Number: 59
Duration: 0
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 10
________________________________
---X---
---XX0-
---XXX-
---00X-
---000-
--000XX
Configuration Number: 60
Duration: 0.006
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 198
________________________________
----X-0
----X-X
---X0-0
---XX-0
---00-X
--000XX
Configuration Number: 61
Duration: 0.454
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 8084
________________________________
-----0-
---X-X0
---X-0X
---0XXX
---000X
--00XX0
Configuration Number: 62
Duration: 0.367
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 6664
________________________________
-----0-
---X00-
---0XX-
---X00-
---0XX-
--00XXX
Configuration Number: 63
Duration: 0.393
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 6085
________________________________
-------
---X--X
---0X-0
---X0XX
---00X0
--000XX
Configuration Number: 64
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 14
________________________________
----0-0
----0-0
----XXX
---XXX0
---00XX
--00X0X
Configuration Number: 65
Duration: 0.025
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 670
________________________________
-----0-
-----X-
---0-0X
---XX00
---0XX0
--00XXX
Configuration Number: 66
Duration: 0.14
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2711
________________________________
-----X-
-----0X
----X0X
----XX0
---00X0
--00X0X
Configuration Number: 67
Duration: 0.136
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2789
________________________________
-------
---X---
---X-0X
---0-XX
---00X0
--00XX0
Configuration Number: 68
Duration: 4.372
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 69103
________________________________
-------
-------
----00X
---XX0X
---0XX0
--00XX0
Configuration Number: 69
Duration: 2.678
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 42590
________________________________
----0--
----X--
---XX0-
---0XXX
---000X
--000XX
Configuration Number: 70
Duration: 0.125
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1994
________________________________
---X---
---X0-0
---XX-X
---00-X
---00-X
--00XX0
Configuration Number: 71
Duration: 0.059
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1189
________________________________
-------
----X-0
----0XX
---X00X
---0XX0
--00XX0
Configuration Number: 72
Duration: 1.348
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 21448
________________________________
-------
-------
------0
---0X-X
---0X-X
--00XX0
Configuration Number: 73
Duration: 2.48
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 31880
________________________________
-----0-
-----XX
-----X0
-----00
---0X0X
--00XXX
Configuration Number: 74
Duration: 1.4
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 21841
________________________________
---X---
---XX-0
---XX-X
---000X
---000X
--00XX0
Configuration Number: 75
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 12
________________________________
------X
---X--0
---X-X0
---0-XX
---0X00
--000XX
Configuration Number: 76
Duration: 0.935
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 15667
________________________________
-------
----0-X
----X-0
----X-X
---00-0
--00XXX
Configuration Number: 77
Duration: 1.937
Number Of Turn Until Some Win: -8
Number Of Nodes Calculated: 29225
________________________________
---X--0
---X--X
---0--X
---X0-X
---00X0
--00XX0
Configuration Number: 78
Duration: 0.098
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1905
________________________________
------0
----0-X
---XXX0
---X0XX
---0X00
--000XX
Configuration Number: 79
Duration: 0.374
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 6884
________________________________
----0--
----X-X
---0X-X
---X0-0
---00X0
--00XXX
Configuration Number: 80
Duration: 0.244
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 4578
________________________________
----0--
----X--
----X-X
----0XX
---0X00
--000XX
Configuration Number: 81
Duration: 1.11
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 17576
________________________________
------X
----X-X
---00XX
---X000
---0XX0
--00XX0
Configuration Number: 82
Duration: 0.188
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 3315
________________________________
-------
-------
-----0X
-----XX
---0-X0
--00X0X
Configuration Number: 83
Duration: 8.711
Number Of Turn Until Some Win: -9
Number Of Nodes Calculated: 110541
________________________________
---X---
---X---
---X---
---0--0
---0X0X
--00X0X
Configuration Number: 84
Duration: 0.945
Number Of Turn Until Some Win: -8
Number Of Nodes Calculated: 14556
________________________________
------0
----X-X
----0X0
----XXX
---0X00
--000XX
Configuration Number: 85
Duration: 0.126
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2444
________________________________
-----00
-----X0
---X-0X
---0XX0
---0X0X
--00XXX
Configuration Number: 86
Duration: 0.194
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 3416
________________________________
------0
----XX0
----0XX
---X00X
---0XX0
--00X0X
Configuration Number: 87
Duration: 0.491
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 9037
________________________________
-------
----00-
----00-
---XXX-
---0XXX
--00X0X
Configuration Number: 88
Duration: 0.567
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 11080
________________________________
---X-X-
---X00-
---0XX0
---XX00
---0X0X
--000XX
Configuration Number: 89
Duration: 0.06
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1464
________________________________
---X---
---X-XX
---0-00
---X-00
---0-XX
--00XX0
Configuration Number: 90
Duration: 0.455
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 8711
________________________________
-------
-------
----X--
---XX0X
---00X0
--00X0X
Configuration Number: 91
Duration: 1.235
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 17993
________________________________
-----00
-----X0
----XXX
---XXX0
---000X
--00X0X
Configuration Number: 92
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 9
________________________________
-------
-------
-----XX
----XX0
---0X00
--00X0X
Configuration Number: 93
Duration: 3.298
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 39414
________________________________
-------
----X--
---00XX
---XXX0
---0X00
--000XX
Configuration Number: 94
Duration: 0.599
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 9722
________________________________
---X0-0
---XXX0
---0X0X
---XX00
---00XX
--000XX
Configuration Number: 95
Duration: 0.009
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 284
________________________________
----0-0
----X-X
----XX0
---X0X0
---000X
--00XXX
Configuration Number: 96
Duration: 0.065
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1615
________________________________
-----0-
-----X-
---X-0-
---0XX-
---0X00
--00XXX
Configuration Number: 97
Duration: 0.677
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 9321
________________________________
----X--
----0--
----X--
---X00X
---00XX
--00X0X
Configuration Number: 98
Duration: 0.003
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 86
________________________________
------0
------X
---0X-0
---X0X0
---0XXX
--00X0X
Configuration Number: 99
Duration: 0.225
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3430
________________________________
-------
---X---
---X-0-
---0XX-
---000-
--00XXX
Configuration Number: 100
Duration: 0.073
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 796
________________________________
------0
----X-X
----0-X
----0-0
---0XX0
--00XXX
Configuration Number: 101
Duration: 0.043
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 609
________________________________
----0--
----X-0
----0-X
---X00X
---0XXX
--00XX0
Configuration Number: 102
Duration: 0.532
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 9169
________________________________
-------
------X
----X-X
---0X00
---00X0
--00XXX
Configuration Number: 103
Duration: 0.054
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1100
________________________________
-------
-----00
-----XX
---X-X0
---000X
--00XXX
Configuration Number: 104
Duration: 1.727
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 25546
________________________________
-----0-
---X-XX
---0-00
---XXX0
---0XX0
--00X0X
Configuration Number: 105
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 12
________________________________
-----X-
-----X-
-----0-
---0X00
---0XXX
--00X0X
Configuration Number: 106
Duration: 0.01
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 221
________________________________
---XX--
---XXX-
---00XX
---X000
---000X
--00X0X
Configuration Number: 107
Duration: 0.058
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1337
________________________________
---X--0
---XX-X
---X0-X
---00-0
---0X00
--00XXX
Configuration Number: 108
Duration: 0.037
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 932
________________________________
---X---
---X--0
---X0-0
---00-X
---0XXX
--000XX
Configuration Number: 109
Duration: 0.017
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 343
________________________________
-------
-------
-------
-----0-
---00XX
--00XXX
Configuration Number: 110
Duration: 0.759
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 11465
________________________________
-----X-
---X-0-
---X-X-
---0X0X
---0X00
--000XX
Configuration Number: 111
Duration: 0.133
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2163
________________________________
----00-
----X0-
----0X-
---X0X-
---0XXX
--00X0X
Configuration Number: 112
Duration: 0.468
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 7427
________________________________
---X-0-
---X-00
---X00X
---0XX0
---0XXX
--00XX0
Configuration Number: 113
Duration: 0.078
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2054
________________________________
------0
----0-X
---X0XX
---XXX0
---0X00
--000XX
Configuration Number: 114
Duration: 0.143
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3439
________________________________
------X
-----XX
-----X0
-----00
---0X0X
--00XX0
Configuration Number: 115
Duration: 1.273
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 18829
________________________________
-----0X
---X-00
---0XXX
---X0X0
---0XX0
--00X0X
Configuration Number: 116
Duration: 0.139
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 3039
________________________________
---X--X
---XX-0
---0X-0
---XX-0
---000X
--000XX
Configuration Number: 117
Duration: 0.023
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 541
________________________________
-------
----XXX
---X00X
---0X0X
---00X0
--00XX0
Configuration Number: 118
Duration: 0.004
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 101
________________________________
------0
-----00
----XXX
----X0X
---00X0
--00XXX
Configuration Number: 119
Duration: 0.623
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 11074
________________________________
-------
----X--
----X-0
---00X0
---00XX
--00XXX
Configuration Number: 120
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 26
________________________________
-------
---X0--
---00-X
---X0X0
---0X0X
--00XXX
Configuration Number: 121
Duration: 0.872
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 13859
________________________________
------0
---X--X
---XX-0
---00-0
---0XXX
--000XX
Configuration Number: 122
Duration: 0.002
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 34
________________________________
-----X-
-----0-
---000-
---XXX-
---0XX-
--00X0X
Configuration Number: 123
Duration: 0.85
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 15879
________________________________
------0
-----XX
-----00
---X-0X
---0-XX
--00XX0
Configuration Number: 124
Duration: 1.226
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 18813
________________________________
-----0X
-----0X
-----X0
----XX0
---0X0X
--00XX0
Configuration Number: 125
Duration: 0.154
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2716
________________________________
-------
---X--X
---X-0X
---0XX0
---000X
--00XX0
Configuration Number: 126
Duration: 0.447
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 6673
________________________________
---X---
---X0X-
---XXX-
---0X00
---0X00
--000XX
Configuration Number: 127
Duration: 0.498
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 8137
________________________________
-------
----X--
----0XX
----00X
---0XX0
--00XX0
Configuration Number: 128
Duration: 1.323
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 21700
________________________________
-------
-------
---0XX-
---XX0X
---0X00
--000XX
Configuration Number: 129
Duration: 1.478
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 19730
________________________________
-----0-
---X00-
---XXX-
---00XX
---0XX0
--00X0X
Configuration Number: 130
Duration: 0.909
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 17609
________________________________
-------
------0
---0X-X
---XX-0
---00XX
--000XX
Configuration Number: 131
Duration: 0.819
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 12602
________________________________
-----X0
-----00
-----X0
----XXX
---0X0X
--00X0X
Configuration Number: 132
Duration: 0.016
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 332
________________________________
---X---
---X-0-
---0XXX
---X00X
---0X00
--000XX
Configuration Number: 133
Duration: 0.593
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 11557
________________________________
----X--
----0-X
----0-0
----X-0
---0XXX
--000XX
Configuration Number: 134
Duration: 0.492
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 8303
________________________________
-----0-
----00-
----XX-
---X00X
---0XXX
--00XX0
Configuration Number: 135
Duration: 0.385
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 7235
________________________________
---X---
---XX-0
---00-X
---X0-X
---00-X
--00XX0
Configuration Number: 136
Duration: 0.1
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 1872
________________________________
-----0-
---X-0X
---0-00
---X-X0
---0-XX
--00XXX
Configuration Number: 137
Duration: 0.39
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 6676
________________________________
---X---
---X---
---00-X
---X0XX
---00X0
--00XX0
Configuration Number: 138
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 22
________________________________
-----X-
---XX0X
---X0XX
---0X00
---0X00
--000XX
Configuration Number: 139
Duration: 0.032
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 770
________________________________
----0--
---XX0-
---00X-
---X00X
---0XXX
--00X0X
Configuration Number: 140
Duration: 0.732
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 15479
________________________________
-------
-----0-
---0-X-
---X00X
---00XX
--00XXX
Configuration Number: 141
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 14
________________________________
------X
-----00
----XX0
----0XX
---0XX0
--00X0X
Configuration Number: 142
Duration: 0.598
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 10493
________________________________
-------
-------
---0-0-
---XXX-
---00X0
--00XXX
Configuration Number: 143
Duration: 0.723
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 9746
________________________________
-------
------0
---X-X0
---0-0X
---0XX0
--00XXX
Configuration Number: 144
Duration: 1.147
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 18314
________________________________
---X---
---X--0
---0--X
---X0X0
---0X0X
--000XX
Configuration Number: 145
Duration: 0.341
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 5746
________________________________
-----X-
---X00-
---XX0-
---0XXX
---0X00
--000XX
Configuration Number: 146
Duration: 0.341
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 6702
________________________________
---X-X-
---X00-
---0X0-
---XX0-
---00XX
--000XX
Configuration Number: 147
Duration: 0.107
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2617
________________________________
-----X-
---X-XX
---X-00
---0-0X
---0-00
--00XXX
Configuration Number: 148
Duration: 0.149
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2662
________________________________
-------
---X-0-
---XXX-
---000-
---0XX-
--000XX
Configuration Number: 149
Duration: 0.636
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 10359
________________________________
-------
---XX--
---00--
---X0-X
---00X0
--00XXX
Configuration Number: 150
Duration: 0.28
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 4405
________________________________
-------
----0-0
---0X-X
---XXX0
---00XX
--00XX0
Configuration Number: 151
Duration: 0.195
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 4016
________________________________
-------
----0--
---X0XX
---0XX0
---0X0X
--00XX0
Configuration Number: 152
Duration: 1.218
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 17397
________________________________
-------
---X--X
---0-X0
---X-0X
---0-0X
--00XX0
Configuration Number: 153
Duration: 2.35
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 34558
________________________________
---X-X-
---X-X0
---0-00
---X-00
---0XXX
--00X0X
Configuration Number: 154
Duration: 0.035
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 776
________________________________
-------
-------
-----X-
---0-X-
---00XX
--00X0X
Configuration Number: 155
Duration: 2.407
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 31522
________________________________
-------
---X0--
---0X--
---X0X-
---0XX0
--00X0X
Configuration Number: 156
Duration: 0.749
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 13321
________________________________
------0
---X0-X
---XX-0
---00XX
---00X0
--00XXX
Configuration Number: 157
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 12
________________________________
---X---
---X0--
---0X0X
---XXX0
---00X0
--000XX
Configuration Number: 158
Duration: 0.082
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1888
________________________________
-------
---X---
---000-
---XXX-
---0X0X
--000XX
Configuration Number: 159
Duration: 0.217
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 4144
________________________________
---X-0X
---X-00
---0-XX
---XXX0
---00X0
--00X0X
Configuration Number: 160
Duration: 0.101
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2383
________________________________
----X--
---X0-X
---X0-0
---0X-X
---00-0
--00XXX
Configuration Number: 161
Duration: 0.315
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 5978
________________________________
---X0--
---XX--
---00--
---X0--
---0X-X
--00XX0
Configuration Number: 162
Duration: 0.378
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 6983
________________________________
-------
-------
----XX0
---00XX
---0X0X
--00X0X
Configuration Number: 163
Duration: 1.883
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 28388
________________________________
---X---
---X-X-
---X-XX
---0-00
---000X
--00XX0
Configuration Number: 164
Duration: 0.051
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 825
________________________________
---X0-0
---X0XX
---0X0X
---XX00
---00X0
--00XXX
Configuration Number: 165
Duration: 0.014
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 389
________________________________
---X---
---XX-X
---0X-X
---X000
---0X00
--000XX
Configuration Number: 166
Duration: 0.155
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2043
________________________________
-------
-------
------X
---X-0X
---0-X0
--00X0X
Configuration Number: 167
Duration: 13.077
Number Of Turn Until Some Win: -9
Number Of Nodes Calculated: 167547
________________________________
-----0-
----00X
----XX0
---X0XX
---0X00
--00XXX
Configuration Number: 168
Duration: 0.285
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 5724
________________________________
---X00-
---X000
---00X0
---XX0X
---0XXX
--00XXX
Configuration Number: 169
Duration: 0.036
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 1013
________________________________
-----0-
-----X-
-----XX
----XX0
---0X00
--00X0X
Configuration Number: 170
Duration: 1.37
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 17483
________________________________
---X---
---X-0X
---X-X0
---000X
---0XX0
--000XX
Configuration Number: 171
Duration: 0.095
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 2156
________________________________
---X--0
---X-00
---00XX
---XX00
---0XXX
--00X0X
Configuration Number: 172
Duration: 0.227
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 4638
________________________________
----0--
----X--
----0--
---00X-
---0XX-
--00XXX
Configuration Number: 173
Duration: 0.009
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 193
________________________________
---XX-0
---X0X0
---XXX0
---000X
---0X0X
--000XX
Configuration Number: 174
Duration: 0.021
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 551
________________________________
---X0-X
---XX-X
---0X-X
---X000
---00X0
--00XX0
Configuration Number: 175
Duration: 0.032
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 762
________________________________
------0
----X-X
----X-0
---XX-X
---00-0
--000XX
Configuration Number: 176
Duration: 0.285
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 5275
________________________________
------0
------X
---0X-X
---XX0X
---00X0
--00XX0
Configuration Number: 177
Duration: 0.961
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 16208
________________________________
------0
---X--X
---0X00
---XX00
---0XXX
--000XX
Configuration Number: 178
Duration: 0.142
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2878
________________________________
---X-0-
---XXX-
---X00X
---0XX0
---000X
--000XX
Configuration Number: 179
Duration: 0.005
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 128
________________________________
-----X-
-----0-
-----00
----XXX
---0X0X
--000XX
Configuration Number: 180
Duration: 0.227
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 3754
________________________________
----X--
---XX-X
---X0-0
---00XX
---000X
--00XX0
Configuration Number: 181
Duration: 0.012
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 254
________________________________
-----0-
----X0-
----0XX
----XXX
---00X0
--00X0X
Configuration Number: 182
Duration: 0.017
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 383
________________________________
-------
----X0-
----XX-
----0XX
---000X
--000XX
Configuration Number: 183
Duration: 0.06
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1033
________________________________
------X
----X-X
----XXX
----000
---00X0
--00XX0
Configuration Number: 184
Duration: 0.09
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 1643
________________________________
-------
----0X-
----X0-
---XX0-
---00X0
--00XXX
Configuration Number: 185
Duration: 0.386
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 6780
________________________________
------X
------X
---0--X
---XX-0
---00X0
--00XX0
Configuration Number: 186
Duration: 1.116
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 17225
________________________________
-------
----0-X
---X0-X
---XXX0
---0X00
--000XX
Configuration Number: 187
Duration: 0.86
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 14702
________________________________
----0--
----X--
----00X
---XX0X
---0XX0
--000XX
Configuration Number: 188
Duration: 0.076
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1613
________________________________
-------
----0--
----XXX
----0XX
---0X00
--00X0X
Configuration Number: 189
Duration: 0.6
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 10152
________________________________
-------
-----X0
----00X
---XXX0
---0X0X
--000XX
Configuration Number: 190
Duration: 0.675
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 12642
________________________________
---X---
---X---
---X--0
---0-XX
---0X00
--00XX0
Configuration Number: 191
Duration: 1.303
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 19510
________________________________
----0--
----0--
----X--
---XX0X
---00XX
--00X0X
Configuration Number: 192
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 11
________________________________
-------
-----X-
---XXX-
---0X0-
---000X
--00XX0
Configuration Number: 193
Duration: 0.386
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 5900
________________________________
---X---
---X--0
---X-X0
---0-0X
---0X00
--00XXX
Configuration Number: 194
Duration: 0.398
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 7250
________________________________
---X--X
---X-X0
---0-00
---X-X0
---0X0X
--000XX
Configuration Number: 195
Duration: 0.104
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2271
________________________________
---XX0-
---X00X
---00X0
---X0X0
---0X0X
--00XXX
Configuration Number: 196
Duration: 0.035
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 993
________________________________
-------
-----X0
-----XX
---X-0X
---0X00
--000XX
Configuration Number: 197
Duration: 3.229
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 48136
________________________________
-----0-
-----0-
----0X-
---0X0-
---0XXX
--00XXX
Configuration Number: 198
Duration: 0.005
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 99
________________________________
---XX--
---X0-X
---00X0
---X00X
---0XX0
--00XX0
Configuration Number: 199
Duration: 0.251
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 5228
________________________________
----00-
----X0-
---XXX-
---X00X
---0XX0
--000XX
Configuration Number: 200
Duration: 0.175
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 3249
________________________________
------X
----0-0
---0X-0
---X0-X
---0XX0
--00XXX
Configuration Number: 201
Duration: 0.04
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 750
________________________________
------X
------0
---XX-0
---X0XX
---00X0
--000XX
Configuration Number: 202
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 12
________________________________
---X--0
---XX-0
---0X-X
---X0-0
---0X0X
--000XX
Configuration Number: 203
Duration: 0.116
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2391
________________________________
---X---
---XX0-
---X00-
---0XXX
---0X00
--000XX
Configuration Number: 204
Duration: 0.114
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 2605
________________________________
---X--X
---X0-X
---000X
---XX00
---0XX0
--00XX0
Configuration Number: 205
Duration: 0.079
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1975
________________________________
---XX--
---X00-
---XXX-
---000-
---00XX
--00XX0
Configuration Number: 206
Duration: 0.011
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 280
________________________________
-------
----0XX
---00X0
---XX00
---0X0X
--00XXX
Configuration Number: 207
Duration: 1.24
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 21776
________________________________
---X---
---X--X
---X--0
---00XX
---000X
--00XX0
Configuration Number: 208
Duration: 0.31
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 5136
________________________________
---X---
---X---
---00-0
---X0X0
---0XXX
--00XX0
Configuration Number: 209
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 22
________________________________
---X-0-
---X-0-
---0-X0
---X0XX
---0X0X
--000XX
Configuration Number: 210
Duration: 0.248
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 5471
________________________________
---X---
---X--X
---000X
---XX0X
---0X00
--00XX0
Configuration Number: 211
Duration: 0.11
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2581
________________________________
-----X-
-----X-
---0XX-
---X00X
---000X
--00X0X
Configuration Number: 212
Duration: 0
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 11
________________________________
---X---
---X---
---0-0-
---XXX-
---000X
--00X0X
Configuration Number: 213
Duration: 0.169
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3122
________________________________
----0--
----X0X
----0XX
---XX00
---0XX0
--000XX
Configuration Number: 214
Duration: 0.085
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1648
________________________________
---X---
---XX0X
---00XX
---XX00
---0X00
--000XX
Configuration Number: 215
Duration: 0.157
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 3406
________________________________
-----0-
----X0-
---X0XX
---000X
---0XX0
--00XXX
Configuration Number: 216
Duration: 0.004
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 89
________________________________
-------
-----0-
----XX-
---XXX0
---000X
--00X0X
Configuration Number: 217
Duration: 1.594
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 32506
________________________________
------X
----X-X
---XX-0
---00-0
---0XX0
--000XX
Configuration Number: 218
Duration: 0.001
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 22
________________________________
------0
---X-XX
---X-00
---0-XX
---0-00
--00XXX
Configuration Number: 219
Duration: 0.622
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 10586
________________________________
-------
----0X-
----X0X
---XXX0
---0X00
--000XX
Configuration Number: 220
Duration: 0.074
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 1753
________________________________
-----0-
---X-0-
---0-0-
---X-X-
---0XXX
--00XX0
Configuration Number: 221
Duration: 0.284
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 5355
________________________________
-----0-
-----0-
---XXX-
---X00X
---00XX
--000XX
Configuration Number: 222
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 12
________________________________
----X-X
----X-X
---X0-0
---X0-0
---0X-0
--000XX
Configuration Number: 223
Duration: 0.08
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 1681
________________________________
-------
------X
---XX-0
---00-X
---0XX0
--000XX
Configuration Number: 224
Duration: 0.038
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 596
________________________________
----0--
----X--
---0X-X
---X0-X
---0X-0
--000XX
Configuration Number: 225
Duration: 0.951
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 15514
________________________________
-----0-
---XX00
---XXX0
---000X
---0XXX
--000XX
Configuration Number: 226
Duration: 0.026
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 724
________________________________
-------
-----0-
-----0-
---0-XX
---0X0X
--00XXX
Configuration Number: 227
Duration: 0.787
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 10611
________________________________
-----00
-----XX
-----X0
---X-0X
---0X0X
--00XX0
Configuration Number: 228
Duration: 0.188
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 3592
________________________________
-------
----0X-
----XX-
----00X
---0X0X
--00X0X
Configuration Number: 229
Duration: 1.35
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 19303
________________________________
-----X-
-----0-
----X0-
----X0X
---00XX
--000XX
Configuration Number: 230
Duration: 0.003
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 54
________________________________
-----X-
----XX-
----00-
---XX0X
---000X
--00XX0
Configuration Number: 231
Duration: 0.135
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2673
________________________________
---X-0-
---X-0-
---0-0-
---X-XX
---00XX
--000XX
Configuration Number: 232
Duration: 0.01
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 206
________________________________
---X---
---X---
---0--X
---XX-0
---000X
--00X0X
Configuration Number: 233
Duration: 0.618
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 10374
________________________________
-----X-
---X0X0
---XX00
---0X0X
---0X0X
--000XX
Configuration Number: 234
Duration: 0.199
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 4615
________________________________
-----X-
---X-0X
---0-0X
---XX00
---0XX0
--000XX
Configuration Number: 235
Duration: 0.285
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 5834
________________________________
-----X-
---X-0X
---0-X0
---X-00
---0-XX
--00X0X
Configuration Number: 236
Duration: 0.635
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 10539
________________________________
-----0-
-----X-
---X-00
---0-0X
---0-XX
--00XXX
Configuration Number: 237
Duration: 0.577
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 10319
________________________________
-----0-
-----X-
----X0-
---0XX-
---000X
--00XXX
Configuration Number: 238
Duration: 0.625
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 10917
________________________________
----X-X
----0-X
---X0-0
---00X0
---0XXX
--00XX0
Configuration Number: 239
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 10
________________________________
---X--0
---X-0X
---XX0X
---0X00
---00XX
--00XX0
Configuration Number: 240
Duration: 0.039
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 939
________________________________
-----X-
---X-X0
---X-00
---0-0X
---0-0X
--00XXX
Configuration Number: 241
Duration: 0.387
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 7028
________________________________
-------
----X--
----0-X
---0XX0
---00XX
--00XX0
Configuration Number: 242
Duration: 0.335
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 5868
________________________________
-------
-----0-
----X0-
---0X0X
---00XX
--00XXX
Configuration Number: 243
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 13
________________________________
----X--
----0--
----X-0
----0XX
---0X0X
--000XX
Configuration Number: 244
Duration: 0.672
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 12016
________________________________
-----X-
---X-X-
---X0X0
---0X0X
---0X00
--00X0X
Configuration Number: 245
Duration: 0.411
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 10068
________________________________
-------
----0X-
---X00-
---0XX-
---0X0-
--00XXX
Configuration Number: 246
Duration: 1.255
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 18645
________________________________
-------
---X---
---0--0
---XX00
---0X0X
--00XXX
Configuration Number: 247
Duration: 0.691
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 8788
________________________________
-------
------X
---0XXX
---XX00
---00X0
--00X0X
Configuration Number: 248
Duration: 0.761
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 12004
________________________________
-----0-
-----X-
----X0-
----X0-
---0XX-
--000XX
Configuration Number: 249
Duration: 0.791
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 12355
________________________________
-------
-------
----00-
----XXX
---00XX
--00XX0
Configuration Number: 250
Duration: 0.169
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2289
________________________________
