-
--X0---
--X0---
--XX-X-
--00XX-
--0X00-
-00X0XConfiguration Number: 0
Duration: 0.012
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 314
________________________________
-
-------
-------
-----X-
--X000-
--0XXX-
-00X0XConfiguration Number: 1
Duration: 3.29
Number Of Turn Until Some Win: -8
Number Of Nodes Calculated: 42003
________________________________
-
---0---
--X0---
--00---
--XXX0-
--0X0X-
-00XXXConfiguration Number: 2
Duration: 0.464
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 9453
________________________________
-
-------
--X0-0-
--X0-X-
--0X-0-
--0XXX-
-00XX0Configuration Number: 3
Duration: 0.718
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 13036
________________________________
-
-------
---X---
---0X--
--0XXX-
--000X-
-000XXConfiguration Number: 4
Duration: 0.029
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 429
________________________________
-
---0---
--XX---
--XXX--
--00X--
--00X0-
-00X0XConfiguration Number: 5
Duration: 0.011
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 312
________________________________
-
---0---
--XX---
--00---
--XXX--
--00X--
-00X0XConfiguration Number: 6
Duration: 0.808
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 14068
________________________________
-
-------
----X--
---0X--
---X0--
--000X-
-00XXXConfiguration Number: 7
Duration: 0.056
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 806
________________________________
-
-------
--X----
--XX0X-
--0X00-
--000X-
-00XXXConfiguration Number: 8
Duration: 0.055
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1259
________________________________
-
-----0-
---X00-
---XXX-
--X000-
--0XXX-
-000XXConfiguration Number: 9
Duration: 0.308
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 5367
________________________________
-
----0--
----XX-
--X-00-
--0-0X-
--0XXX-
-00XX0Configuration Number: 10
Duration: 0.504
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 9268
________________________________
-
-------
---X-0-
---00X-
--XXX0-
--0X0X-
-000XXConfiguration Number: 11
Duration: 0.445
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 8383
________________________________
-
---0X--
--X0X--
--0XX0-
--X00X-
--0X0X-
-00X0XConfiguration Number: 12
Duration: 0.109
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2754
________________________________
-
--X----
--X--0-
--0--0-
--X--0-
--0X0X-
-00XXXConfiguration Number: 13
Duration: 0.268
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 4355
________________________________
-
---X-0-
---0-0-
---X-X-
--X0-X-
--00XX-
-00XX0Configuration Number: 14
Duration: 0.068
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1324
________________________________
-
----0--
---X0X-
---XXX-
--XX00-
--00X0-
-000XXConfiguration Number: 15
Duration: 0.055
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 1308
________________________________
-
--X----
--X--0-
--X--0-
--0X-0-
--00-X-
-00XXXConfiguration Number: 16
Duration: 1.013
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 20044
________________________________
-
---X-X-
---X-X-
---X-0-
--X0-0-
--00X0-
-000XXConfiguration Number: 17
Duration: 0.042
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1026
________________________________
-
-----0-
-----0-
-----X-
--X0X0-
--0XXX-
-000XXConfiguration Number: 18
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 21
________________________________
-
----0--
----00-
---XXX-
---X00-
--0XXX-
-000XXConfiguration Number: 19
Duration: 0.303
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 5785
________________________________
-
--X--0-
--X--0-
--00-0-
--X0XX-
--0XXX-
-000XXConfiguration Number: 20
Duration: 0
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 10
________________________________
-
-------
----0--
--X0XX-
--0XXX-
--000X-
-00XX0Configuration Number: 21
Duration: 0.246
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 3776
________________________________
-
-----0-
---0-X-
--0XX0-
--X0X0-
--0X0X-
-00XXXConfiguration Number: 22
Duration: 0.18
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 4746
________________________________
-
--X-X--
--X-0X-
--X-XX-
--0-00-
--0X00-
-00XX0Configuration Number: 23
Duration: 0.07
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 1470
________________________________
-
---00--
--X0X--
--0XXX-
--XX00-
--00XX-
-00X0XConfiguration Number: 24
Duration: 0.008
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 192
________________________________
-
-----0-
--X--0-
--00-X-
--XX-X-
--0X00-
-00XXXConfiguration Number: 25
Duration: 0.434
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 7489
________________________________
-
-------
-----X-
-----X-
----XX-
--0-00-
-00XX0Configuration Number: 26
Duration: 0.748
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 11563
________________________________
-
-------
----XX-
----00-
--X-X0-
--000X-
-00XXXConfiguration Number: 27
Duration: 1.28
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 22810
________________________________
-
----0X-
----XX-
---000-
--XXX0-
--0X00-
-00XXXConfiguration Number: 28
Duration: 0.129
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3240
________________________________
-
--X-0--
--X-X0-
--X-XX-
--0-0X-
--0X00-
-000XXConfiguration Number: 29
Duration: 0.182
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 3530
________________________________
-
--X-0--
--X-00-
--X-XX-
--0-XX-
--0X00-
-000XXConfiguration Number: 30
Duration: 0.38
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 8665
________________________________
-
--X-0--
--XX0--
--00X--
--XXX--
--00X0-
-00X0XConfiguration Number: 31
Duration: 0.271
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 5764
________________________________
-
-------
---X-X-
---0-0-
--X0-0-
--0XXX-
-000XXConfiguration Number: 32
Duration: 0.166
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2561
________________________________
-
--X-0--
--X-X0-
--0-00-
--X-00-
--0XXX-
-00XXXConfiguration Number: 33
Duration: 0.022
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 548
________________________________
-
----0--
----0--
----X--
--0XX--
--0X0--
-00XXXConfiguration Number: 34
Duration: 0.067
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1068
________________________________
-
-------
----0--
--0XXX-
--X0X0-
--0X00-
-00XXXConfiguration Number: 35
Duration: 1.384
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 22614
________________________________
-
---XX--
--XX0--
--000X-
--XX00-
--00XX-
-000XXConfiguration Number: 36
Duration: 0.073
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2061
________________________________
-
----X--
--X-0X-
--X-XX-
--000X-
--0X00-
-00XX0Configuration Number: 37
Duration: 0.017
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 416
________________________________
-
--X----
--XX---
--0X0X-
--XX00-
--00X0-
-000XXConfiguration Number: 38
Duration: 0.055
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1336
________________________________
-
-------
----0X-
----XX-
--0-X0-
--0X0X-
-00XX0Configuration Number: 39
Duration: 2.098
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 33212
________________________________
-
--XX0--
--X0X--
--X0X--
--000--
--0XX--
-00X0XConfiguration Number: 40
Duration: 0.051
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 1372
________________________________
-
-------
-----0-
--00-X-
--XX-0-
--0XXX-
-000XXConfiguration Number: 41
Duration: 1.336
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 20934
________________________________
-
---00--
---00--
---0X--
--XXX--
--0XXX-
-00X0XConfiguration Number: 42
Duration: 0.119
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2453
________________________________
-
----X--
---X00-
---0XX-
--XX0X-
--000X-
-00XX0Configuration Number: 43
Duration: 0.244
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 4476
________________________________
-
--X0-0-
--X0-X-
--0X-X-
--XX-X-
--00-0-
-00XX0Configuration Number: 44
Duration: 0.068
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 1624
________________________________
-
-----0-
-----X-
---0X0-
--X000-
--0XXX-
-00XXXConfiguration Number: 45
Duration: 1.082
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 17183
________________________________
-
--X-0--
--X00--
--00X--
--XXX--
--0X0X-
-000XXConfiguration Number: 46
Duration: 0.038
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 911
________________________________
-
-------
---X---
--X000-
--0XXX-
--00XX-
-00XX0Configuration Number: 47
Duration: 0.389
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 8068
________________________________
-
--X00--
--XX00-
--000X-
--XXX0-
--00XX-
-00XXXConfiguration Number: 48
Duration: 0.041
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 1136
________________________________
-
--X0---
--X0---
--0XX--
--X000-
--0XX0-
-00XXXConfiguration Number: 49
Duration: 0.231
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 4785
________________________________
-
---0---
--XX-X-
--00-0-
--XX00-
--0XXX-
-000XXConfiguration Number: 50
Duration: 0.214
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 4276
________________________________
-
-------
----0X-
----00-
---XXX-
--00X0-
-00XXXConfiguration Number: 51
Duration: 0.128
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 3039
________________________________
-
-------
-------
--X----
--X00X-
--0XX0-
-000XXConfiguration Number: 52
Duration: 1.374
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 19831
________________________________
-
-------
-------
---X0X-
--XXX0-
--00X0-
-00X0XConfiguration Number: 53
Duration: 1.167
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 24898
________________________________
-
--X----
--X-X--
--X000-
--0XX0-
--0X00-
-00XXXConfiguration Number: 54
Duration: 0.25
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 4443
________________________________
-
----X--
--X-00-
--0-0X-
--XX00-
--00XX-
-00XXXConfiguration Number: 55
Duration: 0.313
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 6805
________________________________
-
-------
--XX---
--0X-X-
--X00X-
--00X0-
-00X0XConfiguration Number: 56
Duration: 0.368
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 6837
________________________________
-
-------
-----X-
--X--X-
--X0X0-
--00X0-
-000XXConfiguration Number: 57
Duration: 0.002
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 25
________________________________
-
---X---
---0-X-
--00XX-
--XXX0-
--0X00-
-000XXConfiguration Number: 58
Duration: 0.156
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3695
________________________________
-
--XX---
--XX---
--X0-0-
--00X0-
--00XX-
-00XX0Configuration Number: 59
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 10
________________________________
-
--X----
--XX0--
--XXX--
--00X--
--000--
-000XXConfiguration Number: 60
Duration: 0.008
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 198
________________________________
-
---X-0-
---X-X-
--X0-0-
--XX-0-
--00-X-
-000XXConfiguration Number: 61
Duration: 0.433
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 8084
________________________________
-
----0--
--X-X0-
--X-0X-
--0XXX-
--000X-
-00XX0Configuration Number: 62
Duration: 0.334
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 6664
________________________________
-
----0--
--X00--
--0XX--
--X00--
--0XX--
-00XXXConfiguration Number: 63
Duration: 0.361
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 6085
________________________________
-
-------
--X--X-
--0X-0-
--X0XX-
--00X0-
-000XXConfiguration Number: 64
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 14
________________________________
-
---0-0-
---0-0-
---XXX-
--XXX0-
--00XX-
-00X0XConfiguration Number: 65
Duration: 0.023
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 670
________________________________
-
----0--
----X--
--0-0X-
--XX00-
--0XX0-
-00XXXConfiguration Number: 66
Duration: 0.141
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2711
________________________________
-
----X--
----0X-
---X0X-
---XX0-
--00X0-
-00X0XConfiguration Number: 67
Duration: 0.136
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2789
________________________________
-
-------
--X----
--X-0X-
--0-XX-
--00X0-
-00XX0Configuration Number: 68
Duration: 4.171
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 69103
________________________________
-
-------
-------
---00X-
--XX0X-
--0XX0-
-00XX0Configuration Number: 69
Duration: 2.561
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 42590
________________________________
-
---0---
---X---
--XX0--
--0XXX-
--000X-
-000XXConfiguration Number: 70
Duration: 0.116
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1994
________________________________
-
--X----
--X0-0-
--XX-X-
--00-X-
--00-X-
-00XX0Configuration Number: 71
Duration: 0.06
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1189
________________________________
-
-------
---X-0-
---0XX-
--X00X-
--0XX0-
-00XX0Configuration Number: 72
Duration: 1.294
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 21448
________________________________
-
-------
-------
-----0-
--0X-X-
--0X-X-
-00XX0Configuration Number: 73
Duration: 2.364
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 31880
________________________________
-
----0--
----XX-
----X0-
----00-
--0X0X-
-00XXXConfiguration Number: 74
Duration: 1.316
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 21841
________________________________
-
--X----
--XX-0-
--XX-X-
--000X-
--000X-
-00XX0Configuration Number: 75
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 12
________________________________
-
-----X-
--X--0-
--X-X0-
--0-XX-
--0X00-
-000XXConfiguration Number: 76
Duration: 0.878
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 15667
________________________________
-
-------
---0-X-
---X-0-
---X-X-
--00-0-
-00XXXConfiguration Number: 77
Duration: 1.882
Number Of Turn Until Some Win: -8
Number Of Nodes Calculated: 29225
________________________________
-
--X--0-
--X--X-
--0--X-
--X0-X-
--00X0-
-00XX0Configuration Number: 78
Duration: 0.098
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1905
________________________________
-
-----0-
---0-X-
--XXX0-
--X0XX-
--0X00-
-000XXConfiguration Number: 79
Duration: 0.355
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 6884
________________________________
-
---0---
---X-X-
--0X-X-
--X0-0-
--00X0-
-00XXXConfiguration Number: 80
Duration: 0.235
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 4578
________________________________
-
---0---
---X---
---X-X-
---0XX-
--0X00-
-000XXConfiguration Number: 81
Duration: 1.058
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 17576
________________________________
-
-----X-
---X-X-
--00XX-
--X000-
--0XX0-
-00XX0Configuration Number: 82
Duration: 0.178
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 3315
________________________________
-
-------
-------
----0X-
----XX-
--0-X0-
-00X0XConfiguration Number: 83
Duration: 8.362
Number Of Turn Until Some Win: -9
Number Of Nodes Calculated: 110541
________________________________
-
--X----
--X----
--X----
--0--0-
--0X0X-
-00X0XConfiguration Number: 84
Duration: 0.88
Number Of Turn Until Some Win: -8
Number Of Nodes Calculated: 14556
________________________________
-
-----0-
---X-X-
---0X0-
---XXX-
--0X00-
-000XXConfiguration Number: 85
Duration: 0.12
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2444
________________________________
-
----00-
----X0-
--X-0X-
--0XX0-
--0X0X-
-00XXXConfiguration Number: 86
Duration: 0.186
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 3416
________________________________
-
-----0-
---XX0-
---0XX-
--X00X-
--0XX0-
-00X0XConfiguration Number: 87
Duration: 0.476
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 9037
________________________________
-
-------
---00--
---00--
--XXX--
--0XXX-
-00X0XConfiguration Number: 88
Duration: 0.551
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 11080
________________________________
-
--X-X--
--X00--
--0XX0-
--XX00-
--0X0X-
-000XXConfiguration Number: 89
Duration: 0.06
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1464
________________________________
-
--X----
--X-XX-
--0-00-
--X-00-
--0-XX-
-00XX0Configuration Number: 90
Duration: 0.436
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 8711
________________________________
-
-------
-------
---X---
--XX0X-
--00X0-
-00X0XConfiguration Number: 91
Duration: 1.226
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 17993
________________________________
-
----00-
----X0-
---XXX-
--XXX0-
--000X-
-00X0XConfiguration Number: 92
Duration: 0
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 9
________________________________
-
-------
-------
----XX-
---XX0-
--0X00-
-00X0XConfiguration Number: 93
Duration: 3.116
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 39414
________________________________
-
-------
---X---
--00XX-
--XXX0-
--0X00-
-000XXConfiguration Number: 94
Duration: 0.529
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 9722
________________________________
-
--X0-0-
--XXX0-
--0X0X-
--XX00-
--00XX-
-000XXConfiguration Number: 95
Duration: 0.009
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 284
________________________________
-
---0-0-
---X-X-
---XX0-
--X0X0-
--000X-
-00XXXConfiguration Number: 96
Duration: 0.063
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1615
________________________________
-
----0--
----X--
--X-0--
--0XX--
--0X00-
-00XXXConfiguration Number: 97
Duration: 0.653
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 9321
________________________________
-
---X---
---0---
---X---
--X00X-
--00XX-
-00X0XConfiguration Number: 98
Duration: 0.003
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 86
________________________________
-
-----0-
-----X-
--0X-0-
--X0X0-
--0XXX-
-00X0XConfiguration Number: 99
Duration: 0.217
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3430
________________________________
-
-------
--X----
--X-0--
--0XX--
--000--
-00XXXConfiguration Number: 100
Duration: 0.069
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 796
________________________________
-
-----0-
---X-X-
---0-X-
---0-0-
--0XX0-
-00XXXConfiguration Number: 101
Duration: 0.044
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 609
________________________________
-
---0---
---X-0-
---0-X-
--X00X-
--0XXX-
-00XX0Configuration Number: 102
Duration: 0.513
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 9169
________________________________
-
-------
-----X-
---X-X-
--0X00-
--00X0-
-00XXXConfiguration Number: 103
Duration: 0.049
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1100
________________________________
-
-------
----00-
----XX-
--X-X0-
--000X-
-00XXXConfiguration Number: 104
Duration: 1.622
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 25546
________________________________
-
----0--
--X-XX-
--0-00-
--XXX0-
--0XX0-
-00X0XConfiguration Number: 105
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 12
________________________________
-
----X--
----X--
----0--
--0X00-
--0XXX-
-00X0XConfiguration Number: 106
Duration: 0.009
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 221
________________________________
-
--XX---
--XXX--
--00XX-
--X000-
--000X-
-00X0XConfiguration Number: 107
Duration: 0.057
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1337
________________________________
-
--X--0-
--XX-X-
--X0-X-
--00-0-
--0X00-
-00XXXConfiguration Number: 108
Duration: 0.036
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 932
________________________________
-
--X----
--X--0-
--X0-0-
--00-X-
--0XXX-
-000XXConfiguration Number: 109
Duration: 0.016
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 343
________________________________
-
-------
-------
-------
----0--
--00XX-
-00XXXConfiguration Number: 110
Duration: 0.734
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 11465
________________________________
-
----X--
--X-0--
--X-X--
--0X0X-
--0X00-
-000XXConfiguration Number: 111
Duration: 0.127
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2163
________________________________
-
---00--
---X0--
---0X--
--X0X--
--0XXX-
-00X0XConfiguration Number: 112
Duration: 0.445
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 7427
________________________________
-
--X-0--
--X-00-
--X00X-
--0XX0-
--0XXX-
-00XX0Configuration Number: 113
Duration: 0.075
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2054
________________________________
-
-----0-
---0-X-
--X0XX-
--XXX0-
--0X00-
-000XXConfiguration Number: 114
Duration: 0.139
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3439
________________________________
-
-----X-
----XX-
----X0-
----00-
--0X0X-
-00XX0Configuration Number: 115
Duration: 1.206
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 18829
________________________________
-
----0X-
--X-00-
--0XXX-
--X0X0-
--0XX0-
-00X0XConfiguration Number: 116
Duration: 0.134
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 3039
________________________________
-
--X--X-
--XX-0-
--0X-0-
--XX-0-
--000X-
-000XXConfiguration Number: 117
Duration: 0.024
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 541
________________________________
-
-------
---XXX-
--X00X-
--0X0X-
--00X0-
-00XX0Configuration Number: 118
Duration: 0.004
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 101
________________________________
-
-----0-
----00-
---XXX-
---X0X-
--00X0-
-00XXXConfiguration Number: 119
Duration: 0.584
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 11074
________________________________
-
-------
---X---
---X-0-
--00X0-
--00XX-
-00XXXConfiguration Number: 120
Duration: 0.002
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 26
________________________________
-
-------
--X0---
--00-X-
--X0X0-
--0X0X-
-00XXXConfiguration Number: 121
Duration: 0.772
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 13859
________________________________
-
-----0-
--X--X-
--XX-0-
--00-0-
--0XXX-
-000XXConfiguration Number: 122
Duration: 0.002
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 34
________________________________
-
----X--
----0--
--000--
--XXX--
--0XX--
-00X0XConfiguration Number: 123
Duration: 0.835
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 15879
________________________________
-
-----0-
----XX-
----00-
--X-0X-
--0-XX-
-00XX0Configuration Number: 124
Duration: 1.175
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 18813
________________________________
-
----0X-
----0X-
----X0-
---XX0-
--0X0X-
-00XX0Configuration Number: 125
Duration: 0.142
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2716
________________________________
-
-------
--X--X-
--X-0X-
--0XX0-
--000X-
-00XX0Configuration Number: 126
Duration: 0.414
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 6673
________________________________
-
--X----
--X0X--
--XXX--
--0X00-
--0X00-
-000XXConfiguration Number: 127
Duration: 0.483
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 8137
________________________________
-
-------
---X---
---0XX-
---00X-
--0XX0-
-00XX0Configuration Number: 128
Duration: 1.2
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 21700
________________________________
-
-------
-------
--0XX--
--XX0X-
--0X00-
-000XXConfiguration Number: 129
Duration: 1.378
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 19730
________________________________
-
----0--
--X00--
--XXX--
--00XX-
--0XX0-
-00X0XConfiguration Number: 130
Duration: 0.873
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 17609
________________________________
-
-------
-----0-
--0X-X-
--XX-0-
--00XX-
-000XXConfiguration Number: 131
Duration: 0.779
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 12602
________________________________
-
----X0-
----00-
----X0-
---XXX-
--0X0X-
-00X0XConfiguration Number: 132
Duration: 0.016
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 332
________________________________
-
--X----
--X-0--
--0XXX-
--X00X-
--0X00-
-000XXConfiguration Number: 133
Duration: 0.575
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 11557
________________________________
-
---X---
---0-X-
---0-0-
---X-0-
--0XXX-
-000XXConfiguration Number: 134
Duration: 0.472
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 8303
________________________________
-
----0--
---00--
---XX--
--X00X-
--0XXX-
-00XX0Configuration Number: 135
Duration: 0.363
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 7235
________________________________
-
--X----
--XX-0-
--00-X-
--X0-X-
--00-X-
-00XX0Configuration Number: 136
Duration: 0.092
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 1872
________________________________
-
----0--
--X-0X-
--0-00-
--X-X0-
--0-XX-
-00XXXConfiguration Number: 137
Duration: 0.357
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 6676
________________________________
-
--X----
--X----
--00-X-
--X0XX-
--00X0-
-00XX0Configuration Number: 138
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 22
________________________________
-
----X--
--XX0X-
--X0XX-
--0X00-
--0X00-
-000XXConfiguration Number: 139
Duration: 0.029
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 770
________________________________
-
---0---
--XX0--
--00X--
--X00X-
--0XXX-
-00X0XConfiguration Number: 140
Duration: 0.685
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 15479
________________________________
-
-------
----0--
--0-X--
--X00X-
--00XX-
-00XXXConfiguration Number: 141
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 14
________________________________
-
-----X-
----00-
---XX0-
---0XX-
--0XX0-
-00X0XConfiguration Number: 142
Duration: 0.561
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 10493
________________________________
-
-------
-------
--0-0--
--XXX--
--00X0-
-00XXXConfiguration Number: 143
Duration: 0.676
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 9746
________________________________
-
-------
-----0-
--X-X0-
--0-0X-
--0XX0-
-00XXXConfiguration Number: 144
Duration: 1.079
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 18314
________________________________
-
--X----
--X--0-
--0--X-
--X0X0-
--0X0X-
-000XXConfiguration Number: 145
Duration: 0.31
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 5746
________________________________
-
----X--
--X00--
--XX0--
--0XXX-
--0X00-
-000XXConfiguration Number: 146
Duration: 0.324
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 6702
________________________________
-
--X-X--
--X00--
--0X0--
--XX0--
--00XX-
-000XXConfiguration Number: 147
Duration: 0.104
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2617
________________________________
-
----X--
--X-XX-
--X-00-
--0-0X-
--0-00-
-00XXXConfiguration Number: 148
Duration: 0.136
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2662
________________________________
-
-------
--X-0--
--XXX--
--000--
--0XX--
-000XXConfiguration Number: 149
Duration: 0.589
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 10359
________________________________
-
-------
--XX---
--00---
--X0-X-
--00X0-
-00XXXConfiguration Number: 150
Duration: 0.286
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 4405
________________________________
-
-------
---0-0-
--0X-X-
--XXX0-
--00XX-
-00XX0Configuration Number: 151
Duration: 0.225
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 4016
________________________________
-
-------
---0---
--X0XX-
--0XX0-
--0X0X-
-00XX0Configuration Number: 152
Duration: 1.139
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 17397
________________________________
-
-------
--X--X-
--0-X0-
--X-0X-
--0-0X-
-00XX0Configuration Number: 153
Duration: 2.29
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 34558
________________________________
-
--X-X--
--X-X0-
--0-00-
--X-00-
--0XXX-
-00X0XConfiguration Number: 154
Duration: 0.032
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 776
________________________________
-
-------
-------
----X--
--0-X--
--00XX-
-00X0XConfiguration Number: 155
Duration: 2.401
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 31522
________________________________
-
-------
--X0---
--0X---
--X0X--
--0XX0-
-00X0XConfiguration Number: 156
Duration: 0.726
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 13321
________________________________
-
-----0-
--X0-X-
--XX-0-
--00XX-
--00X0-
-00XXXConfiguration Number: 157
Duration: 0
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 12
________________________________
-
--X----
--X0---
--0X0X-
--XXX0-
--00X0-
-000XXConfiguration Number: 158
Duration: 0.08
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1888
________________________________
-
-------
--X----
--000--
--XXX--
--0X0X-
-000XXConfiguration Number: 159
Duration: 0.229
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 4144
________________________________
-
--X-0X-
--X-00-
--0-XX-
--XXX0-
--00X0-
-00X0XConfiguration Number: 160
Duration: 0.107
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2383
________________________________
-
---X---
--X0-X-
--X0-0-
--0X-X-
--00-0-
-00XXXConfiguration Number: 161
Duration: 0.301
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 5978
________________________________
-
--X0---
--XX---
--00---
--X0---
--0X-X-
-00XX0Configuration Number: 162
Duration: 0.384
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 6983
________________________________
-
-------
-------
---XX0-
--00XX-
--0X0X-
-00X0XConfiguration Number: 163
Duration: 1.782
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 28388
________________________________
-
--X----
--X-X--
--X-XX-
--0-00-
--000X-
-00XX0Configuration Number: 164
Duration: 0.052
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 825
________________________________
-
--X0-0-
--X0XX-
--0X0X-
--XX00-
--00X0-
-00XXXConfiguration Number: 165
Duration: 0.021
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 389
________________________________
-
--X----
--XX-X-
--0X-X-
--X000-
--0X00-
-000XXConfiguration Number: 166
Duration: 0.111
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2043
________________________________
-
-------
-------
-----X-
--X-0X-
--0-X0-
-00X0XConfiguration Number: 167
Duration: 12.974
Number Of Turn Until Some Win: -9
Number Of Nodes Calculated: 167547
________________________________
-
----0--
---00X-
---XX0-
--X0XX-
--0X00-
-00XXXConfiguration Number: 168
Duration: 0.268
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 5724
________________________________
-
--X00--
--X000-
--00X0-
--XX0X-
--0XXX-
-00XXXConfiguration Number: 169
Duration: 0.036
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 1013
________________________________
-
----0--
----X--
----XX-
---XX0-
--0X00-
-00X0XConfiguration Number: 170
Duration: 1.287
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 17483
________________________________
-
--X----
--X-0X-
--X-X0-
--000X-
--0XX0-
-000XXConfiguration Number: 171
Duration: 0.087
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 2156
________________________________
-
--X--0-
--X-00-
--00XX-
--XX00-
--0XXX-
-00X0XConfiguration Number: 172
Duration: 0.202
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 4638
________________________________
-
---0---
---X---
---0---
--00X--
--0XX--
-00XXXConfiguration Number: 173
Duration: 0.008
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 193
________________________________
-
--XX-0-
--X0X0-
--XXX0-
--000X-
--0X0X-
-000XXConfiguration Number: 174
Duration: 0.02
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 551
________________________________
-
--X0-X-
--XX-X-
--0X-X-
--X000-
--00X0-
-00XX0Configuration Number: 175
Duration: 0.029
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 762
________________________________
-
-----0-
---X-X-
---X-0-
--XX-X-
--00-0-
-000XXConfiguration Number: 176
Duration: 0.27
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 5275
________________________________
-
-----0-
-----X-
--0X-X-
--XX0X-
--00X0-
-00XX0Configuration Number: 177
Duration: 0.905
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 16208
________________________________
-
-----0-
--X--X-
--0X00-
--XX00-
--0XXX-
-000XXConfiguration Number: 178
Duration: 0.131
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2878
________________________________
-
--X-0--
--XXX--
--X00X-
--0XX0-
--000X-
-000XXConfiguration Number: 179
Duration: 0.005
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 128
________________________________
-
----X--
----0--
----00-
---XXX-
--0X0X-
-000XXConfiguration Number: 180
Duration: 0.212
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 3754
________________________________
-
---X---
--XX-X-
--X0-0-
--00XX-
--000X-
-00XX0Configuration Number: 181
Duration: 0.012
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 254
________________________________
-
----0--
---X0--
---0XX-
---XXX-
--00X0-
-00X0XConfiguration Number: 182
Duration: 0.016
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 383
________________________________
-
-------
---X0--
---XX--
---0XX-
--000X-
-000XXConfiguration Number: 183
Duration: 0.059
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1033
________________________________
-
-----X-
---X-X-
---XXX-
---000-
--00X0-
-00XX0Configuration Number: 184
Duration: 0.084
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 1643
________________________________
-
-------
---0X--
---X0--
--XX0--
--00X0-
-00XXXConfiguration Number: 185
Duration: 0.362
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 6780
________________________________
-
-----X-
-----X-
--0--X-
--XX-0-
--00X0-
-00XX0Configuration Number: 186
Duration: 1.051
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 17225
________________________________
-
-------
---0-X-
--X0-X-
--XXX0-
--0X00-
-000XXConfiguration Number: 187
Duration: 0.822
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 14702
________________________________
-
---0---
---X---
---00X-
--XX0X-
--0XX0-
-000XXConfiguration Number: 188
Duration: 0.072
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1613
________________________________
-
-------
---0---
---XXX-
---0XX-
--0X00-
-00X0XConfiguration Number: 189
Duration: 0.552
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 10152
________________________________
-
-------
----X0-
---00X-
--XXX0-
--0X0X-
-000XXConfiguration Number: 190
Duration: 0.661
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 12642
________________________________
-
--X----
--X----
--X--0-
--0-XX-
--0X00-
-00XX0Configuration Number: 191
Duration: 1.207
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 19510
________________________________
-
---0---
---0---
---X---
--XX0X-
--00XX-
-00X0XConfiguration Number: 192
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 11
________________________________
-
-------
----X--
--XXX--
--0X0--
--000X-
-00XX0Configuration Number: 193
Duration: 0.362
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 5900
________________________________
-
--X----
--X--0-
--X-X0-
--0-0X-
--0X00-
-00XXXConfiguration Number: 194
Duration: 0.398
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 7250
________________________________
-
--X--X-
--X-X0-
--0-00-
--X-X0-
--0X0X-
-000XXConfiguration Number: 195
Duration: 0.095
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2271
________________________________
-
--XX0--
--X00X-
--00X0-
--X0X0-
--0X0X-
-00XXXConfiguration Number: 196
Duration: 0.033
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 993
________________________________
-
-------
----X0-
----XX-
--X-0X-
--0X00-
-000XXConfiguration Number: 197
Duration: 3.27
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 48136
________________________________
-
----0--
----0--
---0X--
--0X0--
--0XXX-
-00XXXConfiguration Number: 198
Duration: 0.004
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 99
________________________________
-
--XX---
--X0-X-
--00X0-
--X00X-
--0XX0-
-00XX0Configuration Number: 199
Duration: 0.236
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 5228
________________________________
-
---00--
---X0--
--XXX--
--X00X-
--0XX0-
-000XXConfiguration Number: 200
Duration: 0.176
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 3249
________________________________
-
-----X-
---0-0-
--0X-0-
--X0-X-
--0XX0-
-00XXXConfiguration Number: 201
Duration: 0.039
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 750
________________________________
-
-----X-
-----0-
--XX-0-
--X0XX-
--00X0-
-000XXConfiguration Number: 202
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 12
________________________________
-
--X--0-
--XX-0-
--0X-X-
--X0-0-
--0X0X-
-000XXConfiguration Number: 203
Duration: 0.127
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2391
________________________________
-
--X----
--XX0--
--X00--
--0XXX-
--0X00-
-000XXConfiguration Number: 204
Duration: 0.107
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 2605
________________________________
-
--X--X-
--X0-X-
--000X-
--XX00-
--0XX0-
-00XX0Configuration Number: 205
Duration: 0.073
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1975
________________________________
-
--XX---
--X00--
--XXX--
--000--
--00XX-
-00XX0Configuration Number: 206
Duration: 0.013
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 280
________________________________
-
-------
---0XX-
--00X0-
--XX00-
--0X0X-
-00XXXConfiguration Number: 207
Duration: 1.136
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 21776
________________________________
-
--X----
--X--X-
--X--0-
--00XX-
--000X-
-00XX0Configuration Number: 208
Duration: 0.308
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 5136
________________________________
-
--X----
--X----
--00-0-
--X0X0-
--0XXX-
-00XX0Configuration Number: 209
Duration: 0.002
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 22
________________________________
-
--X-0--
--X-0--
--0-X0-
--X0XX-
--0X0X-
-000XXConfiguration Number: 210
Duration: 0.256
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 5471
________________________________
-
--X----
--X--X-
--000X-
--XX0X-
--0X00-
-00XX0Configuration Number: 211
Duration: 0.107
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2581
________________________________
-
----X--
----X--
--0XX--
--X00X-
--000X-
-00X0XConfiguration Number: 212
Duration: 0
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 11
________________________________
-
--X----
--X----
--0-0--
--XXX--
--000X-
-00X0XConfiguration Number: 213
Duration: 0.182
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3122
________________________________
-
---0---
---X0X-
---0XX-
--XX00-
--0XX0-
-000XXConfiguration Number: 214
Duration: 0.087
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1648
________________________________
-
--X----
--XX0X-
--00XX-
--XX00-
--0X00-
-000XXConfiguration Number: 215
Duration: 0.157
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 3406
________________________________
-
----0--
---X0--
--X0XX-
--000X-
--0XX0-
-00XXXConfiguration Number: 216
Duration: 0.004
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 89
________________________________
-
-------
----0--
---XX--
--XXX0-
--000X-
-00X0XConfiguration Number: 217
Duration: 1.587
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 32506
________________________________
-
-----X-
---X-X-
--XX-0-
--00-0-
--0XX0-
-000XXConfiguration Number: 218
Duration: 0.001
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 22
________________________________
-
-----0-
--X-XX-
--X-00-
--0-XX-
--0-00-
-00XXXConfiguration Number: 219
Duration: 0.596
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 10586
________________________________
-
-------
---0X--
---X0X-
--XXX0-
--0X00-
-000XXConfiguration Number: 220
Duration: 0.075
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 1753
________________________________
-
----0--
--X-0--
--0-0--
--X-X--
--0XXX-
-00XX0Configuration Number: 221
Duration: 0.276
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 5355
________________________________
-
----0--
----0--
--XXX--
--X00X-
--00XX-
-000XXConfiguration Number: 222
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 12
________________________________
-
---X-X-
---X-X-
--X0-0-
--X0-0-
--0X-0-
-000XXConfiguration Number: 223
Duration: 0.094
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 1681
________________________________
-
-------
-----X-
--XX-0-
--00-X-
--0XX0-
-000XXConfiguration Number: 224
Duration: 0.045
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 596
________________________________
-
---0---
---X---
--0X-X-
--X0-X-
--0X-0-
-000XXConfiguration Number: 225
Duration: 0.954
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 15514
________________________________
-
----0--
--XX00-
--XXX0-
--000X-
--0XXX-
-000XXConfiguration Number: 226
Duration: 0.026
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 724
________________________________
-
-------
----0--
----0--
--0-XX-
--0X0X-
-00XXXConfiguration Number: 227
Duration: 0.755
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 10611
________________________________
-
----00-
----XX-
----X0-
--X-0X-
--0X0X-
-00XX0Configuration Number: 228
Duration: 0.196
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 3592
________________________________
-
-------
---0X--
---XX--
---00X-
--0X0X-
-00X0XConfiguration Number: 229
Duration: 1.355
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 19303
________________________________
-
----X--
----0--
---X0--
---X0X-
--00XX-
-000XXConfiguration Number: 230
Duration: 0.003
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 54
________________________________
-
----X--
---XX--
---00--
--XX0X-
--000X-
-00XX0Configuration Number: 231
Duration: 0.146
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2673
________________________________
-
--X-0--
--X-0--
--0-0--
--X-XX-
--00XX-
-000XXConfiguration Number: 232
Duration: 0.012
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 206
________________________________
-
--X----
--X----
--0--X-
--XX-0-
--000X-
-00X0XConfiguration Number: 233
Duration: 0.622
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 10374
________________________________
-
----X--
--X0X0-
--XX00-
--0X0X-
--0X0X-
-000XXConfiguration Number: 234
Duration: 0.218
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 4615
________________________________
-
----X--
--X-0X-
--0-0X-
--XX00-
--0XX0-
-000XXConfiguration Number: 235
Duration: 0.271
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 5834
________________________________
-
----X--
--X-0X-
--0-X0-
--X-00-
--0-XX-
-00X0XConfiguration Number: 236
Duration: 0.678
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 10539
________________________________
-
----0--
----X--
--X-00-
--0-0X-
--0-XX-
-00XXXConfiguration Number: 237
Duration: 0.543
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 10319
________________________________
-
----0--
----X--
---X0--
--0XX--
--000X-
-00XXXConfiguration Number: 238
Duration: 0.671
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 10917
________________________________
-
---X-X-
---0-X-
--X0-0-
--00X0-
--0XXX-
-00XX0Configuration Number: 239
Duration: 0
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 10
________________________________
-
--X--0-
--X-0X-
--XX0X-
--0X00-
--00XX-
-00XX0Configuration Number: 240
Duration: 0.037
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 939
________________________________
-
----X--
--X-X0-
--X-00-
--0-0X-
--0-0X-
-00XXXConfiguration Number: 241
Duration: 0.376
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 7028
________________________________
-
-------
---X---
---0-X-
--0XX0-
--00XX-
-00XX0Configuration Number: 242
Duration: 0.321
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 5868
________________________________
-
-------
----0--
---X0--
--0X0X-
--00XX-
-00XXXConfiguration Number: 243
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 13
________________________________
-
---X---
---0---
---X-0-
---0XX-
--0X0X-
-000XXConfiguration Number: 244
Duration: 0.658
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 12016
________________________________
-
----X--
--X-X--
--X0X0-
--0X0X-
--0X00-
-00X0XConfiguration Number: 245
Duration: 0.451
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 10068
________________________________
-
-------
---0X--
--X00--
--0XX--
--0X0--
-00XXXConfiguration Number: 246
Duration: 1.255
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 18645
________________________________
-
-------
--X----
--0--0-
--XX00-
--0X0X-
-00XXXConfiguration Number: 247
Duration: 0.766
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 8788
________________________________
-
-------
-----X-
--0XXX-
--XX00-
--00X0-
-00X0XConfiguration Number: 248
Duration: 0.77
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 12004
________________________________
-
----0--
----X--
---X0--
---X0--
--0XX--
-000XXConfiguration Number: 249
Duration: 0.762
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 12355
________________________________
-
-------
-------
---00--
---XXX-
--00XX-
-00XX0Configuration Number: 250
Duration: 0.164
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2289
________________________________
