---X0--
---X0--
---XX-X
---00XX
---0X00
--00X0X
Configuration Number: 0
Duration: 0.24
Number Of Turn Until Some Win: -1
Number Of Nodes Calculated: 5038
________________________________
-------
-------
------X
---X000
---0XXX
--00X0X
Configuration Number: 1
Duration: 2.74
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 47240
________________________________
----0--
---X0--
---00--
---XXX0
---0X0X
--00XXX
Configuration Number: 2
Duration: 1.844
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 42144
________________________________
-------
---X0-0
---X0-X
---0X-0
---0XXX
--00XX0
Configuration Number: 3
Duration: 3.888
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 88634
________________________________
-------
----X--
----0X-
---0XXX
---000X
--000XX
Configuration Number: 4
Duration: 0.386
Number Of Turn Until Some Win: -1
Number Of Nodes Calculated: 7815
________________________________
----0--
---XX--
---XXX-
---00X-
---00X0
--00X0X
Configuration Number: 5
Duration: 0.275
Number Of Turn Until Some Win: -1
Number Of Nodes Calculated: 7237
________________________________
----0--
---XX--
---00--
---XXX-
---00X-
--00X0X
Configuration Number: 6
Duration: 0.783
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 18880
________________________________
-------
-----X-
----0X-
----X0-
---000X
--00XXX
Configuration Number: 7
Duration: 1.529
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 27459
________________________________
-------
---X---
---XX0X
---0X00
---000X
--00XXX
Configuration Number: 8
Duration: 1.029
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 21753
________________________________
------0
----X00
----XXX
---X000
---0XXX
--000XX
Configuration Number: 9
Duration: 0.154
Number Of Turn Until Some Win: -1
Number Of Nodes Calculated: 4288
________________________________
-----0-
-----XX
---X-00
---0-0X
---0XXX
--00XX0
Configuration Number: 10
Duration: 1.474
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 34150
________________________________
