-------
-------
-------
-------
--XXX--
--000--
Configuration Number: 0
Duration: 0.001
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 27
________________________________
---X0--
---X0--
---XX-X
---00XX
---0X00
--00X0X
Configuration Number: 1
Duration: 0.136
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 3605
________________________________
-------
-------
------X
---X000
---0XXX
--00X0X
Configuration Number: 2
Duration: 47.711
Number Of Turn Until Some Win: 9
Number Of Nodes Calculated: 1033783
________________________________
----0--
---X0--
---00--
---XXX0
---0X0X
--00XXX
Configuration Number: 3
Duration: 0.55
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 13474
________________________________
-------
---X0-0
---X0-X
---0X-0
---0XXX
--00XX0
Configuration Number: 4
Duration: 5.69
Number Of Turn Until Some Win: 2
Number Of Nodes Calculated: 138352
________________________________
-------
----X--
----0X-
---0XXX
---000X
--000XX
Configuration Number: 5
Duration: 0.001
Number Of Turn Until Some Win: -1
Number Of Nodes Calculated: 26
________________________________
----0--
---XX--
---XXX-
---00X-
---00X0
--00X0X
Configuration Number: 6
Duration: 0.116
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 3267
________________________________
----0--
---XX--
---00--
---XXX-
---00X-
--00X0X
Configuration Number: 7
Duration: 4.615
Number Of Turn Until Some Win: 2
Number Of Nodes Calculated: 107808
________________________________
-------
-----X-
----0X-
----X0-
---000X
--00XXX
Configuration Number: 8
Duration: 0.056
Number Of Turn Until Some Win: 9
Number Of Nodes Calculated: 1418
________________________________
-------
---X---
---XX0X
---0X00
---000X
--00XXX
Configuration Number: 9
Duration: 0.011
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 241
________________________________
------0
----X00
----XXX
---X000
---0XXX
--000XX
Configuration Number: 10
Duration: 1.065
Number Of Turn Until Some Win: 0
Number Of Nodes Calculated: 27759
________________________________
