---X0--
---X0--
---XX-X
---00XX
---0X00
--00X0X
Configuration Number: 0
Duration: 0.028
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 314
________________________________
-------
-------
------X
---X000
---0XXX
--00X0X
Configuration Number: 1
Duration: 3.568
Number Of Turn Until Some Win: -8
Number Of Nodes Calculated: 42003
________________________________
----0--
---X0--
---00--
---XXX0
---0X0X
--00XXX
Configuration Number: 2
Duration: 0.508
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 9453
________________________________
-------
---X0-0
---X0-X
---0X-0
---0XXX
--00XX0
Configuration Number: 3
Duration: 0.78
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 13036
________________________________
-------
----X--
----0X-
---0XXX
---000X
--000XX
Configuration Number: 4
Duration: 0.032
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 429
________________________________
----0--
---XX--
---XXX-
---00X-
---00X0
--00X0X
Configuration Number: 5
Duration: 0.013
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 312
________________________________
----0--
---XX--
---00--
---XXX-
---00X-
--00X0X
Configuration Number: 6
Duration: 0.89
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 14068
________________________________
-------
-----X-
----0X-
----X0-
---000X
--00XXX
Configuration Number: 7
Duration: 0.061
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 806
________________________________
-------
---X---
---XX0X
---0X00
---000X
--00XXX
Configuration Number: 8
Duration: 0.058
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1259
________________________________
------0
----X00
----XXX
---X000
---0XXX
--000XX
Configuration Number: 9
Duration: 0.342
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 5367
________________________________
-----0-
-----XX
---X-00
---0-0X
---0XXX
--00XX0
Configuration Number: 10
Duration: 0.548
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 9268
________________________________
-------
----X-0
----00X
---XXX0
---0X0X
--000XX
Configuration Number: 11
Duration: 0.475
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 8383
________________________________
----0X-
---X0X-
---0XX0
---X00X
---0X0X
--00X0X
Configuration Number: 12
Duration: 0.119
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2754
________________________________
---X---
---X--0
---0--0
---X--0
---0X0X
--00XXX
Configuration Number: 13
Duration: 0.296
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 4355
________________________________
----X-0
----0-0
----X-X
---X0-X
---00XX
--00XX0
Configuration Number: 14
Duration: 0.072
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1324
________________________________
-----0-
----X0X
----XXX
---XX00
---00X0
--000XX
Configuration Number: 15
Duration: 0.059
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 1308
________________________________
---X---
---X--0
---X--0
---0X-0
---00-X
--00XXX
Configuration Number: 16
Duration: 1.092
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 20044
________________________________
----X-X
----X-X
----X-0
---X0-0
---00X0
--000XX
Configuration Number: 17
Duration: 0.045
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1026
________________________________
------0
------0
------X
---X0X0
---0XXX
--000XX
Configuration Number: 18
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 21
________________________________
-----0-
-----00
----XXX
----X00
---0XXX
--000XX
Configuration Number: 19
Duration: 0.335
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 5785
________________________________
---X--0
---X--0
---00-0
---X0XX
---0XXX
--000XX
Configuration Number: 20
Duration: 0
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 10
________________________________
-------
-----0-
---X0XX
---0XXX
---000X
--00XX0
Configuration Number: 21
Duration: 0.253
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 3776
________________________________
------0
----0-X
---0XX0
---X0X0
---0X0X
--00XXX
Configuration Number: 22
Duration: 0.195
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 4746
________________________________
---X-X-
---X-0X
---X-XX
---0-00
---0X00
--00XX0
Configuration Number: 23
Duration: 0.076
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 1470
________________________________
----00-
---X0X-
---0XXX
---XX00
---00XX
--00X0X
Configuration Number: 24
Duration: 0.009
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 192
________________________________
------0
---X--0
---00-X
---XX-X
---0X00
--00XXX
Configuration Number: 25
Duration: 0.476
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 7489
________________________________
-------
------X
------X
-----XX
---0-00
--00XX0
Configuration Number: 26
Duration: 0.828
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 11563
________________________________
-------
-----XX
-----00
---X-X0
---000X
--00XXX
Configuration Number: 27
Duration: 1.383
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 22810
________________________________
-----0X
-----XX
----000
---XXX0
---0X00
--00XXX
Configuration Number: 28
Duration: 0.141
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3240
________________________________
---X-0-
---X-X0
---X-XX
---0-0X
---0X00
--000XX
Configuration Number: 29
Duration: 0.195
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 3530
________________________________
---X-0-
---X-00
---X-XX
---0-XX
---0X00
--000XX
Configuration Number: 30
Duration: 0.414
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 8665
________________________________
---X-0-
---XX0-
---00X-
---XXX-
---00X0
--00X0X
Configuration Number: 31
Duration: 0.294
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 5764
________________________________
-------
----X-X
----0-0
---X0-0
---0XXX
--000XX
Configuration Number: 32
Duration: 0.18
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2561
________________________________
---X-0-
---X-X0
---0-00
---X-00
---0XXX
--00XXX
Configuration Number: 33
Duration: 0.025
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 548
________________________________
-----0-
-----0-
-----X-
---0XX-
---0X0-
--00XXX
Configuration Number: 34
Duration: 0.074
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1068
________________________________
-------
-----0-
---0XXX
---X0X0
---0X00
--00XXX
Configuration Number: 35
Duration: 1.525
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 22614
________________________________
----XX-
---XX0-
---000X
---XX00
---00XX
--000XX
Configuration Number: 36
Duration: 0.078
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2061
________________________________
-----X-
---X-0X
---X-XX
---000X
---0X00
--00XX0
Configuration Number: 37
Duration: 0.018
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 416
________________________________
---X---
---XX--
---0X0X
---XX00
---00X0
--000XX
Configuration Number: 38
Duration: 0.062
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1336
________________________________
-------
-----0X
-----XX
---0-X0
---0X0X
--00XX0
Configuration Number: 39
Duration: 2.284
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 33212
________________________________
---XX0-
---X0X-
---X0X-
---000-
---0XX-
--00X0X
Configuration Number: 40
Duration: 0.055
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 1372
________________________________
-------
------0
---00-X
---XX-0
---0XXX
--000XX
Configuration Number: 41
Duration: 1.458
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 20934
________________________________
----00-
----00-
----0X-
---XXX-
---0XXX
--00X0X
Configuration Number: 42
Duration: 0.13
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2453
________________________________
-----X-
----X00
----0XX
---XX0X
---000X
--00XX0
Configuration Number: 43
Duration: 0.271
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 4476
________________________________
---X0-0
---X0-X
---0X-X
---XX-X
---00-0
--00XX0
Configuration Number: 44
Duration: 0.074
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 1624
________________________________
------0
------X
----0X0
---X000
---0XXX
--00XXX
Configuration Number: 45
Duration: 1.183
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 17183
________________________________
---X-0-
---X00-
---00X-
---XXX-
---0X0X
--000XX
Configuration Number: 46
Duration: 0.042
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 911
________________________________
-------
----X--
---X000
---0XXX
---00XX
--00XX0
Configuration Number: 47
Duration: 0.417
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 8068
________________________________
---X00-
---XX00
---000X
---XXX0
---00XX
--00XXX
Configuration Number: 48
Duration: 0.047
Number Of Turn Until Some Win: -3
Number Of Nodes Calculated: 1136
________________________________
---X0--
---X0--
---0XX-
---X000
---0XX0
--00XXX
Configuration Number: 49
Duration: 0.253
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 4785
________________________________
----0--
---XX-X
---00-0
---XX00
---0XXX
--000XX
Configuration Number: 50
Duration: 0.239
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 4276
________________________________
-------
-----0X
-----00
----XXX
---00X0
--00XXX
Configuration Number: 51
Duration: 0.138
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 3039
________________________________
-------
-------
---X---
---X00X
---0XX0
--000XX
Configuration Number: 52
Duration: 1.477
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 19831
________________________________
-------
-------
----X0X
---XXX0
---00X0
--00X0X
Configuration Number: 53
Duration: 1.213
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 24898
________________________________
---X---
---X-X-
---X000
---0XX0
---0X00
--00XXX
Configuration Number: 54
Duration: 0.269
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 4443
________________________________
-----X-
---X-00
---0-0X
---XX00
---00XX
--00XXX
Configuration Number: 55
Duration: 0.337
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 6805
________________________________
-------
---XX--
---0X-X
---X00X
---00X0
--00X0X
Configuration Number: 56
Duration: 0.398
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 6837
________________________________
-------
------X
---X--X
---X0X0
---00X0
--000XX
Configuration Number: 57
Duration: 0.002
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 25
________________________________
----X--
----0-X
---00XX
---XXX0
---0X00
--000XX
Configuration Number: 58
Duration: 0.17
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3695
________________________________
---XX--
---XX--
---X0-0
---00X0
---00XX
--00XX0
Configuration Number: 59
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 10
________________________________
---X---
---XX0-
---XXX-
---00X-
---000-
--000XX
Configuration Number: 60
Duration: 0.007
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 198
________________________________
----X-0
----X-X
---X0-0
---XX-0
---00-X
--000XX
Configuration Number: 61
Duration: 0.477
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 8084
________________________________
-----0-
---X-X0
---X-0X
---0XXX
---000X
--00XX0
Configuration Number: 62
Duration: 0.365
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 6664
________________________________
-----0-
---X00-
---0XX-
---X00-
---0XX-
--00XXX
Configuration Number: 63
Duration: 0.368
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 6085
________________________________
-------
---X--X
---0X-0
---X0XX
---00X0
--000XX
Configuration Number: 64
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 14
________________________________
----0-0
----0-0
----XXX
---XXX0
---00XX
--00X0X
Configuration Number: 65
Duration: 0.026
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 670
________________________________
-----0-
-----X-
---0-0X
---XX00
---0XX0
--00XXX
Configuration Number: 66
Duration: 0.149
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2711
________________________________
-----X-
-----0X
----X0X
----XX0
---00X0
--00X0X
Configuration Number: 67
Duration: 0.142
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2789
________________________________
-------
---X---
---X-0X
---0-XX
---00X0
--00XX0
Configuration Number: 68
Duration: 4.459
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 69103
________________________________
-------
-------
----00X
---XX0X
---0XX0
--00XX0
Configuration Number: 69
Duration: 2.794
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 42590
________________________________
----0--
----X--
---XX0-
---0XXX
---000X
--000XX
Configuration Number: 70
Duration: 0.13
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1994
________________________________
---X---
---X0-0
---XX-X
---00-X
---00-X
--00XX0
Configuration Number: 71
Duration: 0.061
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1189
________________________________
-------
----X-0
----0XX
---X00X
---0XX0
--00XX0
Configuration Number: 72
Duration: 1.395
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 21448
________________________________
-------
-------
------0
---0X-X
---0X-X
--00XX0
Configuration Number: 73
Duration: 2.538
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 31880
________________________________
-----0-
-----XX
-----X0
-----00
---0X0X
--00XXX
Configuration Number: 74
Duration: 1.439
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 21841
________________________________
---X---
---XX-0
---XX-X
---000X
---000X
--00XX0
Configuration Number: 75
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 12
________________________________
------X
---X--0
---X-X0
---0-XX
---0X00
--000XX
Configuration Number: 76
Duration: 0.958
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 15667
________________________________
-------
----0-X
----X-0
----X-X
---00-0
--00XXX
Configuration Number: 77
Duration: 1.979
Number Of Turn Until Some Win: -8
Number Of Nodes Calculated: 29225
________________________________
---X--0
---X--X
---0--X
---X0-X
---00X0
--00XX0
Configuration Number: 78
Duration: 0.104
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1905
________________________________
------0
----0-X
---XXX0
---X0XX
---0X00
--000XX
Configuration Number: 79
Duration: 0.392
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 6884
________________________________
----0--
----X-X
---0X-X
---X0-0
---00X0
--00XXX
Configuration Number: 80
Duration: 0.254
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 4578
________________________________
----0--
----X--
----X-X
----0XX
---0X00
--000XX
Configuration Number: 81
Duration: 1.155
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 17576
________________________________
------X
----X-X
---00XX
---X000
---0XX0
--00XX0
Configuration Number: 82
Duration: 0.197
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 3315
________________________________
-------
-------
-----0X
-----XX
---0-X0
--00X0X
Configuration Number: 83
Duration: 9.117
Number Of Turn Until Some Win: -9
Number Of Nodes Calculated: 110541
________________________________
---X---
---X---
---X---
---0--0
---0X0X
--00X0X
Configuration Number: 84
Duration: 0.982
Number Of Turn Until Some Win: -8
Number Of Nodes Calculated: 14556
________________________________
------0
----X-X
----0X0
----XXX
---0X00
--000XX
Configuration Number: 85
Duration: 0.129
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2444
________________________________
-----00
-----X0
---X-0X
---0XX0
---0X0X
--00XXX
Configuration Number: 86
Duration: 0.207
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 3416
________________________________
------0
----XX0
----0XX
---X00X
---0XX0
--00X0X
Configuration Number: 87
Duration: 0.518
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 9037
________________________________
-------
----00-
----00-
---XXX-
---0XXX
--00X0X
Configuration Number: 88
Duration: 0.59
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 11080
________________________________
---X-X-
---X00-
---0XX0
---XX00
---0X0X
--000XX
Configuration Number: 89
Duration: 0.065
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 1464
________________________________
---X---
---X-XX
---0-00
---X-00
---0-XX
--00XX0
Configuration Number: 90
Duration: 0.476
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 8711
________________________________
-------
-------
----X--
---XX0X
---00X0
--00X0X
Configuration Number: 91
Duration: 1.295
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 17993
________________________________
-----00
-----X0
----XXX
---XXX0
---000X
--00X0X
Configuration Number: 92
Duration: 0
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 9
________________________________
-------
-------
-----XX
----XX0
---0X00
--00X0X
Configuration Number: 93
Duration: 3.364
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 39414
________________________________
-------
----X--
---00XX
---XXX0
---0X00
--000XX
Configuration Number: 94
Duration: 0.574
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 9722
________________________________
---X0-0
---XXX0
---0X0X
---XX00
---00XX
--000XX
Configuration Number: 95
Duration: 0.01
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 284
________________________________
----0-0
----X-X
----XX0
---X0X0
---000X
--00XXX
Configuration Number: 96
Duration: 0.068
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1615
________________________________
-----0-
-----X-
---X-0-
---0XX-
---0X00
--00XXX
Configuration Number: 97
Duration: 0.716
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 9321
________________________________
----X--
----0--
----X--
---X00X
---00XX
--00X0X
Configuration Number: 98
Duration: 0.004
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 86
________________________________
------0
------X
---0X-0
---X0X0
---0XXX
--00X0X
Configuration Number: 99
Duration: 0.241
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3430
________________________________
-------
---X---
---X-0-
---0XX-
---000-
--00XXX
Configuration Number: 100
Duration: 0.076
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 796
________________________________
------0
----X-X
----0-X
----0-0
---0XX0
--00XXX
Configuration Number: 101
Duration: 0.045
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 609
________________________________
----0--
----X-0
----0-X
---X00X
---0XXX
--00XX0
Configuration Number: 102
Duration: 0.554
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 9169
________________________________
-------
------X
----X-X
---0X00
---00X0
--00XXX
Configuration Number: 103
Duration: 0.054
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1100
________________________________
-------
-----00
-----XX
---X-X0
---000X
--00XXX
Configuration Number: 104
Duration: 1.764
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 25546
________________________________
-----0-
---X-XX
---0-00
---XXX0
---0XX0
--00X0X
Configuration Number: 105
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 12
________________________________
-----X-
-----X-
-----0-
---0X00
---0XXX
--00X0X
Configuration Number: 106
Duration: 0.009
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 221
________________________________
---XX--
---XXX-
---00XX
---X000
---000X
--00X0X
Configuration Number: 107
Duration: 0.06
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1337
________________________________
---X--0
---XX-X
---X0-X
---00-0
---0X00
--00XXX
Configuration Number: 108
Duration: 0.039
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 932
________________________________
---X---
---X--0
---X0-0
---00-X
---0XXX
--000XX
Configuration Number: 109
Duration: 0.017
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 343
________________________________
-------
-------
-------
-----0-
---00XX
--00XXX
Configuration Number: 110
Duration: 0.77
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 11465
________________________________
-----X-
---X-0-
---X-X-
---0X0X
---0X00
--000XX
Configuration Number: 111
Duration: 0.135
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2163
________________________________
----00-
----X0-
----0X-
---X0X-
---0XXX
--00X0X
Configuration Number: 112
Duration: 0.496
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 7427
________________________________
---X-0-
---X-00
---X00X
---0XX0
---0XXX
--00XX0
Configuration Number: 113
Duration: 0.082
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2054
________________________________
------0
----0-X
---X0XX
---XXX0
---0X00
--000XX
Configuration Number: 114
Duration: 0.147
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3439
________________________________
------X
-----XX
-----X0
-----00
---0X0X
--00XX0
Configuration Number: 115
Duration: 1.302
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 18829
________________________________
-----0X
---X-00
---0XXX
---X0X0
---0XX0
--00X0X
Configuration Number: 116
Duration: 0.144
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 3039
________________________________
---X--X
---XX-0
---0X-0
---XX-0
---000X
--000XX
Configuration Number: 117
Duration: 0.024
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 541
________________________________
-------
----XXX
---X00X
---0X0X
---00X0
--00XX0
Configuration Number: 118
Duration: 0.005
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 101
________________________________
------0
-----00
----XXX
----X0X
---00X0
--00XXX
Configuration Number: 119
Duration: 0.631
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 11074
________________________________
-------
----X--
----X-0
---00X0
---00XX
--00XXX
Configuration Number: 120
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 26
________________________________
-------
---X0--
---00-X
---X0X0
---0X0X
--00XXX
Configuration Number: 121
Duration: 0.82
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 13859
________________________________
------0
---X--X
---XX-0
---00-0
---0XXX
--000XX
Configuration Number: 122
Duration: 0.002
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 34
________________________________
-----X-
-----0-
---000-
---XXX-
---0XX-
--00X0X
Configuration Number: 123
Duration: 0.897
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 15879
________________________________
------0
-----XX
-----00
---X-0X
---0-XX
--00XX0
Configuration Number: 124
Duration: 1.217
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 18813
________________________________
-----0X
-----0X
-----X0
----XX0
---0X0X
--00XX0
Configuration Number: 125
Duration: 0.155
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2716
________________________________
-------
---X--X
---X-0X
---0XX0
---000X
--00XX0
Configuration Number: 126
Duration: 0.449
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 6673
________________________________
---X---
---X0X-
---XXX-
---0X00
---0X00
--000XX
Configuration Number: 127
Duration: 0.508
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 8137
________________________________
-------
----X--
----0XX
----00X
---0XX0
--00XX0
Configuration Number: 128
Duration: 1.313
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 21700
________________________________
-------
-------
---0XX-
---XX0X
---0X00
--000XX
Configuration Number: 129
Duration: 1.51
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 19730
________________________________
-----0-
---X00-
---XXX-
---00XX
---0XX0
--00X0X
Configuration Number: 130
Duration: 0.969
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 17609
________________________________
-------
------0
---0X-X
---XX-0
---00XX
--000XX
Configuration Number: 131
Duration: 0.844
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 12602
________________________________
-----X0
-----00
-----X0
----XXX
---0X0X
--00X0X
Configuration Number: 132
Duration: 0.017
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 332
________________________________
---X---
---X-0-
---0XXX
---X00X
---0X00
--000XX
Configuration Number: 133
Duration: 0.624
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 11557
________________________________
----X--
----0-X
----0-0
----X-0
---0XXX
--000XX
Configuration Number: 134
Duration: 0.515
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 8303
________________________________
-----0-
----00-
----XX-
---X00X
---0XXX
--00XX0
Configuration Number: 135
Duration: 0.39
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 7235
________________________________
---X---
---XX-0
---00-X
---X0-X
---00-X
--00XX0
Configuration Number: 136
Duration: 0.098
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 1872
________________________________
-----0-
---X-0X
---0-00
---X-X0
---0-XX
--00XXX
Configuration Number: 137
Duration: 0.386
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 6676
________________________________
---X---
---X---
---00-X
---X0XX
---00X0
--00XX0
Configuration Number: 138
Duration: 0.002
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 22
________________________________
-----X-
---XX0X
---X0XX
---0X00
---0X00
--000XX
Configuration Number: 139
Duration: 0.031
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 770
________________________________
----0--
---XX0-
---00X-
---X00X
---0XXX
--00X0X
Configuration Number: 140
Duration: 0.746
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 15479
________________________________
-------
-----0-
---0-X-
---X00X
---00XX
--00XXX
Configuration Number: 141
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 14
________________________________
------X
-----00
----XX0
----0XX
---0XX0
--00X0X
Configuration Number: 142
Duration: 0.609
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 10493
________________________________
-------
-------
---0-0-
---XXX-
---00X0
--00XXX
Configuration Number: 143
Duration: 0.736
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 9746
________________________________
-------
------0
---X-X0
---0-0X
---0XX0
--00XXX
Configuration Number: 144
Duration: 1.18
Number Of Turn Until Some Win: -7
Number Of Nodes Calculated: 18314
________________________________
---X---
---X--0
---0--X
---X0X0
---0X0X
--000XX
Configuration Number: 145
Duration: 0.337
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 5746
________________________________
-----X-
---X00-
---XX0-
---0XXX
---0X00
--000XX
Configuration Number: 146
Duration: 0.354
Number Of Turn Until Some Win: -5
Number Of Nodes Calculated: 6702
________________________________
---X-X-
---X00-
---0X0-
---XX0-
---00XX
--000XX
Configuration Number: 147
Duration: 0.111
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 2617
________________________________
-----X-
---X-XX
---X-00
---0-0X
---0-00
--00XXX
Configuration Number: 148
Duration: 0.147
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2662
________________________________
-------
---X-0-
---XXX-
---000-
---0XX-
--000XX
Configuration Number: 149
Duration: 0.64
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 10359
________________________________
-------
---XX--
---00--
---X0-X
---00X0
--00XXX
Configuration Number: 150
Duration: 0.286
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 4405
________________________________
-------
----0-0
---0X-X
---XXX0
---00XX
--00XX0
Configuration Number: 151
Duration: 0.202
Number Of Turn Until Some Win: 7
Number Of Nodes Calculated: 4016
________________________________
-------
----0--
---X0XX
---0XX0
---0X0X
--00XX0
Configuration Number: 152
Duration: 1.24
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 17397
________________________________
-------
---X--X
---0-X0
---X-0X
---0-0X
--00XX0
Configuration Number: 153
Duration: 3.829
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 34558
________________________________
---X-X-
---X-X0
---0-00
---X-00
---0XXX
--00X0X
Configuration Number: 154
Duration: 0.564
Number Of Turn Until Some Win: -2
Number Of Nodes Calculated: 776
________________________________
-------
-------
-----X-
---0-X-
---00XX
--00X0X
