-------
-------
-------
-0-X-0X
0X-0-XX
0X-0-X0
Configuration Number: 0
Duration: 0.196
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3112
________________________________
-------
-------
-------
-0----X
0X-0--X
0X-0XX0
Configuration Number: 1
Duration: 0.193
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3071
________________________________
-------
-------
-------
-0--XX0
0XX-00X
0XX-00X
Configuration Number: 2
Duration: 0.197
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3174
________________________________
-------
-------
-------
--0----
00XX-X-
00XXX0-
Configuration Number: 3
Duration: 0.105
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1785
________________________________
-------
-------
-------
-0-----
0XXX0--
0X00XX-
Configuration Number: 4
Duration: 0.175
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2983
________________________________
-------
-------
-------
---X0X0
00-0XXX
00-XX0X
Configuration Number: 5
Duration: 0.12
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1731
________________________________
-------
-------
-------
-0XX--0
0XXX--0
0X00--X
Configuration Number: 6
Duration: 0.109
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2051
________________________________
-------
-------
-------
-0X-X--
0X0-X--
0XX-0-0
Configuration Number: 7
Duration: 0.048
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 849
________________________________
-------
-------
-------
-0--X--
0X--0-X
0X0X0-X
Configuration Number: 8
Duration: 0.173
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2918
________________________________
-------
-------
-------
-0X--X-
0X0--X-
0X0X-0-
Configuration Number: 9
Duration: 0.166
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3063
________________________________
-------
-------
-------
--X----
00X0-X-
000X-XX
Configuration Number: 10
Duration: 0.124
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2338
________________________________
-------
-------
-------
-0---X0
0X-X-X0
0XX0-0X
Configuration Number: 11
Duration: 0.164
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3087
________________________________
-------
-------
-------
-0--X0-
0XX-0X-
0XX-X00
Configuration Number: 12
Duration: 0.135
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2276
________________________________
-------
-------
-------
-00----
0XX----
0XX----
Configuration Number: 13
Duration: 0.158
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3031
________________________________
-------
-------
-------
-00-XX-
0XX-00X
0X0-0XX
Configuration Number: 14
Duration: 0.183
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3269
________________________________
-------
-------
-------
-0XX0--
0X00XX-
0XX00X-
Configuration Number: 15
Duration: 0.088
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1538
________________________________
-------
-------
-------
-0---X0
0X-0-XX
0XX0-0X
Configuration Number: 16
Duration: 0.16
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3026
________________________________
-------
-------
-------
-0--00-
0X--XX-
0X0-XX-
Configuration Number: 17
Duration: 0.156
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2728
________________________________
-------
-------
-------
----0--
0X0XX--
000XX-X
Configuration Number: 18
Duration: 0.136
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2353
________________________________
-------
-------
-------
---X---
00-0-XX
00-XXX0
Configuration Number: 19
Duration: 0.041
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 776
________________________________
-------
-------
-------
-0----X
0X0X-X0
0X00-XX
Configuration Number: 20
Duration: 0.156
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3011
________________________________
-------
-------
-------
-0X---0
0X0--XX
0XX0-X0
Configuration Number: 21
Duration: 0.195
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3636
________________________________
-------
-------
-------
-00-X--
0XX0X--
0X0X0X-
Configuration Number: 22
Duration: 0.023
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 414
________________________________
-------
-------
-------
-0--X--
0X-X0--
0XXX00-
Configuration Number: 23
Duration: 0.071
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1249
________________________________
-------
-------
-------
-0--0X-
0X-0XX-
0X-0X0X
Configuration Number: 24
Duration: 0.175
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3206
________________________________
-------
-------
-------
-0X----
0XX---0
0X0XX-0
Configuration Number: 25
Duration: 0.118
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2147
________________________________
-------
-------
-------
-0X----
0XX-0--
0X0X0X-
Configuration Number: 26
Duration: 0.139
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2500
________________________________
-------
-------
-------
--0-X--
00XX0--
00XXX--
Configuration Number: 27
Duration: 0.107
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1843
________________________________
-------
-------
-------
------X
000X--X
00XXX-0
Configuration Number: 28
Duration: 0.121
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2228
________________________________
-------
-------
-------
-0-X---
0X-0-X-
0X0X-0X
Configuration Number: 29
Duration: 0.153
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2875
________________________________
-------
-------
-------
-0-----
0X0X-X-
0XX00X-
Configuration Number: 30
Duration: 0.162
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3047
________________________________
-------
-------
-------
-0X0X--
0XXX0--
0X0X0--
Configuration Number: 31
Duration: 0.055
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1039
________________________________
-------
-------
-------
-0-X--0
0XXX--0
0X00X-X
Configuration Number: 32
Duration: 0.126
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2288
________________________________
-------
-------
-------
-0X----
0XX0---
0X0XX-0
Configuration Number: 33
Duration: 0.16
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3071
________________________________
-------
-------
-------
--X-0--
00X-XX0
000-XXX
Configuration Number: 34
Duration: 0.002
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 26
________________________________
-------
-------
-------
-0-X---
0XX00--
0X0XX--
Configuration Number: 35
Duration: 0.152
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2871
________________________________
-------
-------
-------
-0X----
0XX--0-
0X0X0X-
Configuration Number: 36
Duration: 0.152
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2685
________________________________
-------
-------
-------
----0-X
00--X-X
00XXX-0
Configuration Number: 37
Duration: 0.136
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2342
________________________________
-------
-------
-------
-0X--0-
0X0X-X-
0XX0-X0
Configuration Number: 38
Duration: 0.178
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3210
________________________________
-------
-------
-------
----00-
00--XXX
00--XXX
Configuration Number: 39
Duration: 0.131
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2164
________________________________
-------
-------
-------
-0-X-0X
0X-0XX0
0X-X00X
Configuration Number: 40
Duration: 0.169
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3007
________________________________
-------
-------
-------
-----0-
00XX-X-
00XXX0-
Configuration Number: 41
Duration: 0.14
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2295
________________________________
-------
-------
-------
-------
000XX--
00XXX--
Configuration Number: 42
Duration: 0.05
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 807
________________________________
-------
-------
-------
-0X0--X
0X00X-X
0XXX0-0
Configuration Number: 43
Duration: 0.183
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3075
________________________________
-------
-------
-------
-00-XX-
0X0-0X-
0XX-X0-
Configuration Number: 44
Duration: 0.113
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1812
________________________________
-------
-------
-------
-0-X---
0XX0--X
0X00--X
Configuration Number: 45
Duration: 0.17
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3143
________________________________
-------
-------
-------
--0X0-X
00XXX-0
00X0X-X
Configuration Number: 46
Duration: 0.028
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 482
________________________________
-------
-------
-------
-0X-X--
0X0X0--
0XXX0-0
Configuration Number: 47
Duration: 0.229
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3079
________________________________
-------
-------
-------
-0--0X-
0X-XX0-
0X-0X0X
Configuration Number: 48
Duration: 0.187
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3231
________________________________
-------
-------
-------
-0-0X-X
0XXX0-0
0XX00-X
Configuration Number: 49
Duration: 0.212
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 4009
________________________________
-------
-------
-------
-00----
0XX---X
0XXX-00
Configuration Number: 50
Duration: 0.131
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2405
________________________________
-------
-------
-------
-----X-
00--XX-
00-XX0-
Configuration Number: 51
Duration: 0.167
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3153
________________________________
-------
-------
-------
-0-X0--
0X-0X--
0X-0XX-
Configuration Number: 52
Duration: 0.174
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3245
________________________________
-------
-------
-------
----0-X
00-XX-X
00-XX-0
Configuration Number: 53
Duration: 0.097
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1780
________________________________
-------
-------
-------
-0X---X
0X0--X0
0XX-00X
Configuration Number: 54
Duration: 0.164
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2927
________________________________
-------
-------
-------
-0X--0-
0X0X-X-
0X0X-0X
Configuration Number: 55
Duration: 0.181
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3355
________________________________
-------
-------
-------
-0-0-0-
0X-X-X-
0X-X-X0
Configuration Number: 56
Duration: 0.154
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2722
________________________________
-------
-------
-------
--X--0-
00X-XX0
000-XXX
Configuration Number: 57
Duration: 0.002
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 26
________________________________
-------
-------
-------
--0----
0XXX-0-
00X0-XX
Configuration Number: 58
Duration: 0.155
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2825
________________________________
-------
-------
-------
-0--XX-
0X--X00
0X-X00X
Configuration Number: 59
Duration: 0.084
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1551
________________________________
-------
-------
-------
-0-0---
0XXX---
0XX0-0X
Configuration Number: 60
Duration: 0.156
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2989
________________________________
-------
-------
-------
-----0-
00X-XX-
00X-0XX
Configuration Number: 61
Duration: 0.165
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3151
________________________________
-------
-------
-------
-0X--0X
0X0-XX0
0XX-X00
Configuration Number: 62
Duration: 0.114
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2012
________________________________
-------
-------
-------
-0---XX
0X-X-00
0X-00XX
Configuration Number: 63
Duration: 0.19
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3487
________________________________
-------
-------
-------
-0X--X-
0XX0-0-
0X0X-X0
Configuration Number: 64
Duration: 0.17
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3075
________________________________
-------
-------
-------
-0--X--
0XX0X0-
0X0X0X-
Configuration Number: 65
Duration: 0.099
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1814
________________________________
-------
-------
-------
-0-X0--
0X-X0X-
0X-0XX0
Configuration Number: 66
Duration: 0.085
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1537
________________________________
-------
-------
-------
-0-X-0-
0X-0XX-
0X-0X0X
Configuration Number: 67
Duration: 0.08
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1451
________________________________
-------
-------
-------
--0XX--
00XX0--
00X0XX-
Configuration Number: 68
Duration: 0.02
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 336
________________________________
-------
-------
-------
-00---X
0XX--0X
0XXX-00
Configuration Number: 69
Duration: 0.135
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2341
________________________________
-------
-------
-------
--0X---
00XX---
00X0X-X
Configuration Number: 70
Duration: 0.021
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 360
________________________________
-------
-------
-------
-0-XX--
0XX00--
0X0XX0-
Configuration Number: 71
Duration: 0.141
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2437
________________________________
-------
-------
-------
-0X--X-
0X00-X-
0XXX00-
Configuration Number: 72
Duration: 0.193
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3454
________________________________
-------
-------
-------
-0---X-
0X--X0X
0X--0X0
Configuration Number: 73
Duration: 0.195
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3441
________________________________
-------
-------
-------
-00--XX
0XX-00X
0X0-XX0
Configuration Number: 74
Duration: 0.157
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2719
________________________________
-------
-------
-------
-0----X
0X-X--0
0XX00-X
Configuration Number: 75
Duration: 0.161
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3031
________________________________
-------
-------
-------
---0-0X
00-X-XX
00-XXX0
Configuration Number: 76
Duration: 0.103
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1750
________________________________
-------
-------
-------
-0---X-
0XXX-00
0XX0-X0
Configuration Number: 77
Duration: 0.149
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2727
________________________________
-------
-------
-------
------X
00-XX-0
00X0X-X
Configuration Number: 78
Duration: 0.173
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3240
________________________________
-------
-------
-------
-0-----
0XX-X-0
0XXX0-0
Configuration Number: 79
Duration: 0.142
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2405
________________________________
-------
-------
-------
-0--X--
0XX-0--
0XX0X0-
Configuration Number: 80
Duration: 0.156
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2696
________________________________
-------
-------
-------
-0--X--
0X--00X
0X--X0X
Configuration Number: 81
Duration: 0.174
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3002
________________________________
-------
-------
-------
-0-X--X
0X-0X-0
0X-X00X
Configuration Number: 82
Duration: 0.146
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2673
________________________________
-------
-------
-------
----XX-
00-X0X-
00-XX0-
Configuration Number: 83
Duration: 0.085
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1593
________________________________
-------
-------
-------
-0-----
0X---X-
0X0-XX0
Configuration Number: 84
Duration: 0.167
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3075
________________________________
-------
-------
-------
-00-X-X
0XX-00X
0XX-X00
Configuration Number: 85
Duration: 0.135
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2305
________________________________
-------
-------
-------
-0-0--X
0X-X--0
0XX0--X
Configuration Number: 86
Duration: 0.167
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3319
________________________________
-------
-------
-------
-0-----
0XX--0-
0X0-XX-
Configuration Number: 87
Duration: 0.2
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3557
________________________________
-------
-------
-------
-0----X
0X-X00X
0X-0XX0
Configuration Number: 88
Duration: 0.177
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3098
________________________________
-------
-------
-------
-0--XX-
0X-00X-
0X-XX00
Configuration Number: 89
Duration: 0.132
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2326
________________________________
-------
-------
-------
-0--0X-
0X--0XX
0X-XX00
Configuration Number: 90
Duration: 0.139
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2408
________________________________
-------
-------
-------
-0----0
0XX---X
0X0XX-0
Configuration Number: 91
Duration: 0.179
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3303
________________________________
-------
-------
-------
------X
00X--X0
00XX-X0
Configuration Number: 92
Duration: 0.123
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2268
________________________________
-------
-------
-------
-0-0-XX
0X-00XX
0X-XX00
Configuration Number: 93
Duration: 0.129
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2296
________________________________
-------
-------
-------
-0-0---
0X-XX--
0X-XX00
Configuration Number: 94
Duration: 0.112
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2090
________________________________
-------
-------
-------
-0----X
0X-XX-0
0X-X0-0
Configuration Number: 95
Duration: 0.162
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3050
________________________________
-------
-------
-------
-0--0X-
0X0-XX-
0XX-00X
Configuration Number: 96
Duration: 0.131
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2258
________________________________
-------
-------
-------
-0----0
0X-X-0X
0X-X-X0
Configuration Number: 97
Duration: 0.158
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2959
________________________________
-------
-------
-------
-------
00-XX--
00-XX0X
Configuration Number: 98
Duration: 0.17
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3182
________________________________
-------
-------
-------
-0---X-
0X0X-0X
0XXX-00
Configuration Number: 99
Duration: 0.132
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2373
________________________________
-------
-------
-------
-0-X--X
0X-0--0
0X-XX-0
Configuration Number: 100
Duration: 0.133
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2434
________________________________
-------
-------
-------
--X--X0
00X--0X
000-XXX
Configuration Number: 101
Duration: 0.002
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 26
________________________________
-------
-------
-------
-0---X0
0X---0X
0X--0XX
Configuration Number: 102
Duration: 0.171
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3143
________________________________
-------
-------
-------
-0--X-0
0X--0-X
0XX-X-0
Configuration Number: 103
Duration: 0.137
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2442
________________________________
-------
-------
-------
--0X---
00X0XX-
00XXX0-
Configuration Number: 104
Duration: 0.033
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 587
________________________________
-------
-------
-------
-0---X-
0X-0-X-
0XXX00-
Configuration Number: 105
Duration: 0.152
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2803
________________________________
-------
-------
-------
-0-0X--
0XX0X--
0X0X0X-
Configuration Number: 106
Duration: 0.041
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 769
________________________________
-------
-------
-------
-0-----
0X0--X-
0XX--0X
Configuration Number: 107
Duration: 0.164
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3019
________________________________
-------
-------
-------
-0--XX-
0X-X00-
0X-0XX0
Configuration Number: 108
Duration: 0.178
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3105
________________________________
-------
-------
-------
-------
00-XXX0
00-XXX0
Configuration Number: 109
Duration: 0.104
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1905
________________________________
-------
-------
-------
---0---
00-X--X
00-X-XX
Configuration Number: 110
Duration: 0.131
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2348
________________________________
-------
-------
-------
-0---X-
0X-X-0-
0X0XX0-
Configuration Number: 111
Duration: 0.168
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3021
________________________________
-------
-------
-------
-0X-X0-
0XX00X-
0X0XX0-
Configuration Number: 112
Duration: 0.157
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2693
________________________________
-------
-------
-------
-0---X-
0X-XX0-
0X-X00-
Configuration Number: 113
Duration: 0.097
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1545
________________________________
-------
-------
-------
--X-0-X
000-X-X
00X-XX0
Configuration Number: 114
Duration: 0.027
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 455
________________________________
-------
-------
-------
-0X--0-
0X0--X-
0X0X-X-
Configuration Number: 115
Duration: 0.158
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2711
________________________________
-------
-------
-------
-0-X-X0
0X-0-X0
0X-X-0X
Configuration Number: 116
Duration: 0.186
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3306
________________________________
-------
-------
-------
-0X--XX
0XX--00
0X0--X0
Configuration Number: 117
Duration: 0.165
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3057
________________________________
-------
-------
-------
-0XX---
0X00X--
0X0XX-0
Configuration Number: 118
Duration: 0.183
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3225
________________________________
-------
-------
-------
-------
00XX---
00XX0X-
Configuration Number: 119
Duration: 0.186
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3211
________________________________
-------
-------
-------
-0-X---
0X-X00X
0X-00XX
Configuration Number: 120
Duration: 0.169
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2746
________________________________
-------
-------
-------
-0--0X-
0X--XX-
0X-0X0-
Configuration Number: 121
Duration: 0.176
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3071
________________________________
-------
-------
-------
-0-X---
0X-X0X0
0X-00XX
Configuration Number: 122
Duration: 0.11
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1783
________________________________
-------
-------
-------
-0X0--X
0XX00-X
0X0XX-0
Configuration Number: 123
Duration: 0.144
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2345
________________________________
-------
-------
-------
-0X----
0XX0---
0X0X---
Configuration Number: 124
Duration: 0.188
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3071
________________________________
-------
-------
-------
-0--XX-
0X--0X-
0X--00X
Configuration Number: 125
Duration: 0.192
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3157
________________________________
-------
-------
-------
-0----0
0X-X--X
0XXX0-0
Configuration Number: 126
Duration: 0.197
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3410
________________________________
-------
-------
-------
-0XXX--
0X0X0--
0X00X--
Configuration Number: 127
Duration: 0.098
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1764
________________________________
-------
-------
-------
-----X0
00--X0X
00--XXX
Configuration Number: 128
Duration: 0.066
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1126
________________________________
-------
-------
-------
-0X-0--
0X0-X--
0X0XX--
Configuration Number: 129
Duration: 0.18
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2923
________________________________
-------
-------
-------
-0----0
0XX---X
0X0X0-X
Configuration Number: 130
Duration: 0.18
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3031
________________________________
-------
-------
-------
-0-X---
0XXX-0-
0XX0-0-
Configuration Number: 131
Duration: 0.091
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1622
________________________________
-------
-------
-------
-0--0-X
0XX-X-0
0X0XX-0
Configuration Number: 132
Duration: 0.145
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2400
________________________________
-------
-------
-------
-0--X--
0X--X0-
0X0X0X-
Configuration Number: 133
Duration: 0.155
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2742
________________________________
-------
-------
-------
------X
00-XX-0
00XX0-X
Configuration Number: 134
Duration: 0.17
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3131
________________________________
-------
-------
-------
------X
00--X-X
00X-X-0
Configuration Number: 135
Duration: 0.164
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2931
________________________________
-------
-------
-------
-0-0X--
0X-X0X-
0X0XX0-
Configuration Number: 136
Duration: 0.128
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2235
________________________________
-------
-------
-------
-0---X0
0XX--X0
0XX-00X
Configuration Number: 137
Duration: 0.198
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3315
________________________________
-------
-------
-------
-0----X
0X-0X0X
0X-0XX0
Configuration Number: 138
Duration: 0.154
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2713
________________________________
-------
-------
-------
-0--XX-
0X--00X
0X-0XX0
Configuration Number: 139
Duration: 0.209
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3279
________________________________
-------
-------
-------
-0-----
0X-X---
0X-0X--
Configuration Number: 140
Duration: 0.18
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3215
________________________________
-------
-------
-------
-0X-X-0
0X0-X0X
0XX-0X0
Configuration Number: 141
Duration: 0.199
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3191
________________________________
-------
-------
-------
-0X-X0-
0X0X0X-
0XXX00-
Configuration Number: 142
Duration: 0.148
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2386
________________________________
-------
-------
-------
--X----
000--XX
00X-0XX
Configuration Number: 143
Duration: 0.167
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2651
________________________________
-------
-------
-------
-0--X--
0X-X0--
0X00X-X
Configuration Number: 144
Duration: 0.207
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3379
________________________________
-------
-------
-------
-0--0X-
0X--X0X
0X-XX00
Configuration Number: 145
Duration: 0.136
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2286
________________________________
-------
-------
-------
---X-X-
00-XX0-
00-0XX-
Configuration Number: 146
Duration: 0.118
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2193
________________________________
-------
-------
-------
-0X-X-0
0X0-X0X
0XX-00X
Configuration Number: 147
Duration: 0.16
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2682
________________________________
-------
-------
-------
-0-----
0XX0-X-
0X0X0X-
Configuration Number: 148
Duration: 0.175
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3179
________________________________
-------
-------
-------
-00-X--
0X0-X-X
0XX00-X
Configuration Number: 149
Duration: 0.085
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1389
________________________________
-------
-------
-------
-------
0X0X-0X
000X-XX
Configuration Number: 150
Duration: 0.16
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2360
________________________________
-------
-------
-------
-0---X-
0X0XX0-
0XXX00-
Configuration Number: 151
Duration: 0.178
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2720
________________________________
-------
-------
-------
----XX0
00--0XX
00X-X0X
Configuration Number: 152
Duration: 0.288
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3966
________________________________
-------
-------
-------
-0-0X--
0X0XX--
0XXX00-
Configuration Number: 153
Duration: 0.082
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1050
________________________________
-------
-------
-------
-0-X0--
0X-XX--
0X-0X-0
Configuration Number: 154
Duration: 0.227
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3211
________________________________
-------
-------
-------
-0---X-
0X---0X
0X-00XX
Configuration Number: 155
Duration: 0.194
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2903
________________________________
-------
-------
-------
-0-00-X
0X-XX-0
0X-0X-X
Configuration Number: 156
Duration: 0.18
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2744
________________________________
-------
-------
-------
-0-X---
0XX0X--
0XX00--
Configuration Number: 157
Duration: 0.195
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3242
________________________________
-------
-------
-------
-0-----
0X--X-X
0XX-0-0
Configuration Number: 158
Duration: 0.189
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3219
________________________________
-------
-------
-------
---X-0-
00-0XXX
00-XXX0
Configuration Number: 159
Duration: 0.034
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 518
________________________________
-------
-------
-------
-0---0-
0X---X-
0X--XX0
Configuration Number: 160
Duration: 0.2
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3007
________________________________
-------
-------
-------
--0----
00X--XX
000X-XX
Configuration Number: 161
Duration: 0.048
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 845
________________________________
-------
-------
-------
-0----X
0X0-0XX
0XX-0X0
Configuration Number: 162
Duration: 0.212
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3238
________________________________
-------
-------
-------
----0--
00X-XX-
000-XXX
Configuration Number: 163
Duration: 0.001
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 26
________________________________
-------
-------
-------
---0-0-
00XX-X-
00XX-X-
Configuration Number: 164
Duration: 0.132
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2119
________________________________
-------
-------
-------
-0-X---
0X0X---
0XX0X0-
Configuration Number: 165
Duration: 0.175
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2922
________________________________
-------
-------
-------
-0---X0
0X-0-XX
0X-XX00
Configuration Number: 166
Duration: 0.155
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2307
________________________________
-------
-------
-------
-0-X---
0X-X0X-
0X-00X-
Configuration Number: 167
Duration: 0.162
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2720
________________________________
-------
-------
-------
----X--
00-X0--
00-XX-X
Configuration Number: 168
Duration: 0.149
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2400
________________________________
-------
-------
-------
-0X---0
0XX---X
0X0-X-0
Configuration Number: 169
Duration: 0.15
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2714
________________________________
-------
-------
-------
-0-X---
0XX0-0-
0XXX-0-
Configuration Number: 170
Duration: 0.156
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2405
________________________________
-------
-------
-------
-0-----
0X----0
0X-X--X
Configuration Number: 171
Duration: 0.094
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1678
________________________________
-------
-------
-------
-0X-0--
0XX-X--
0X0-0X-
Configuration Number: 172
Duration: 0.165
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2703
________________________________
-------
-------
-------
-0---0-
0X--XX-
0X-0XX0
Configuration Number: 173
Duration: 0.188
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3041
________________________________
-------
-------
-------
---X---
00X0--X
00X0-XX
Configuration Number: 174
Duration: 0.182
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3173
________________________________
-------
-------
-------
-00-X--
0XX-0-X
0X0-X0X
Configuration Number: 175
Duration: 0.183
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3071
________________________________
-------
-------
-------
-000X--
0X0XX--
0XXX0--
Configuration Number: 176
Duration: 0.13
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2367
________________________________
-------
-------
-------
-----X-
00X--X-
00X-X0-
Configuration Number: 177
Duration: 0.078
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1429
________________________________
-------
-------
-------
-0XX---
0X00-X-
0X00-XX
Configuration Number: 178
Duration: 0.17
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3191
________________________________
-------
-------
-------
-0--0XX
0XX-00X
0X0-XX0
Configuration Number: 179
Duration: 0.191
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3153
________________________________
-------
-------
-------
-0---0X
0X---X0
0X-X-0X
Configuration Number: 180
Duration: 0.166
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3023
________________________________
-------
-------
-------
-0-0X--
0X-XX0-
0X-X0X0
Configuration Number: 181
Duration: 0.21
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3585
________________________________
-------
-------
-------
--0X--0
0XX0--X
00X0-XX
Configuration Number: 182
Duration: 0.175
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3085
________________________________
-------
-------
-------
-0X---0
0X0X--X
0XXX0-0
Configuration Number: 183
Duration: 0.173
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3095
________________________________
-------
-------
-------
-0--X--
0X--X-X
0X--0-0
Configuration Number: 184
Duration: 0.181
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3169
________________________________
-------
-------
-------
-0-0X--
0X-XX-0
0X-X00X
Configuration Number: 185
Duration: 0.167
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2879
________________________________
-------
-------
-------
-0X--00
0X0--XX
0XX--X0
Configuration Number: 186
Duration: 0.278
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 4525
________________________________
-------
-------
-------
-000-X-
0XXX-0-
0XXX-0-
Configuration Number: 187
Duration: 0.026
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 385
________________________________
-------
-------
-------
-0-X-0-
0X-XX0-
0X-0XX0
Configuration Number: 188
Duration: 0.17
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2716
________________________________
-------
-------
-------
-0-----
0X---X-
0XX-X00
Configuration Number: 189
Duration: 0.139
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2448
________________________________
-------
-------
-------
-0-X0--
0X-0X--
0X0XX--
Configuration Number: 190
Duration: 0.171
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2993
________________________________
-------
-------
-------
-0-----
0XX0---
0XX0-X-
Configuration Number: 191
Duration: 0.181
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3103
________________________________
-------
-------
-------
-0-XX-X
0X-00-X
0X-0X-0
Configuration Number: 192
Duration: 0.182
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3141
________________________________
-------
-------
-------
-00-X--
0X0-X-X
0XXX0-0
Configuration Number: 193
Duration: 0.049
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 849
________________________________
-------
-------
-------
-------
0X0-X--
000XX-X
Configuration Number: 194
Duration: 0.142
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2349
________________________________
-------
-------
-------
-0----X
0X--X-0
0XX-X00
Configuration Number: 195
Duration: 0.143
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2346
________________________________
-------
-------
-------
-0--0--
0XX-X--
0X0-X0X
Configuration Number: 196
Duration: 0.189
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3217
________________________________
-------
-------
-------
--X----
00XX---
000XX--
Configuration Number: 197
Duration: 0.112
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2052
________________________________
-------
-------
-------
-0X---0
0X0--XX
0XXX-00
Configuration Number: 198
Duration: 0.151
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2392
________________________________
-------
-------
-------
-00---X
0XX--0X
0X0-XX0
Configuration Number: 199
Duration: 0.166
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3071
________________________________
-------
-------
-------
-0-0X-X
0X-0X0X
0X-X0X0
Configuration Number: 200
Duration: 0.106
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1783
________________________________
-------
-------
-------
-0X---X
0X0X--0
0XX0-X0
Configuration Number: 201
Duration: 0.162
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2945
________________________________
-------
-------
-------
-00--X-
0X0--XX
0XX-X00
Configuration Number: 202
Duration: 0.111
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1916
________________________________
-------
-------
-------
-0-0X0-
0X-XX0-
0X-X0X-
Configuration Number: 203
Duration: 0.097
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1679
________________________________
-------
-------
-------
-0----X
0X0-0XX
0XX-X00
Configuration Number: 204
Duration: 0.108
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1814
________________________________
-------
-------
-------
--X---0
00XX-X0
000X-XX
Configuration Number: 205
Duration: 0.103
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1879
________________________________
-------
-------
-------
-00--XX
0XX--X0
0X0--0X
Configuration Number: 206
Duration: 0.165
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3071
________________________________
-------
-------
-------
-----0-
00-X-XX
000X-XX
Configuration Number: 207
Duration: 0.121
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2076
________________________________
-------
-------
-------
-0---X-
0XX0-0-
0XX0-X-
Configuration Number: 208
Duration: 0.177
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3095
________________________________
-------
-------
-------
-0X--XX
0X0--X0
0XX--00
Configuration Number: 209
Duration: 0.153
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2708
________________________________
-------
-------
-------
-0XX0--
0X00X--
0XXX0--
Configuration Number: 210
Duration: 0.183
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3111
________________________________
-------
-------
-------
-0-XX--
0XX00--
0X0X0-X
Configuration Number: 211
Duration: 0.146
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2442
________________________________
-------
-------
-------
-0XX0--
0X0X0X-
0X00XX-
Configuration Number: 212
Duration: 0.095
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1730
________________________________
-------
-------
-------
--00---
00XX-X-
00XX-X-
Configuration Number: 213
Duration: 0.003
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 64
________________________________
-------
-------
-------
-0-0---
0X-X-X-
0X0X-X0
Configuration Number: 214
Duration: 0.141
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2477
________________________________
-------
-------
-------
-----0-
00--XX-
00X-XX-
Configuration Number: 215
Duration: 0.147
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2347
________________________________
-------
-------
-------
--X-0--
00X-X--
000XXX-
Configuration Number: 216
Duration: 0.127
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2197
________________________________
-------
-------
-------
-0--XX0
0X0-0XX
0XX-X00
Configuration Number: 217
Duration: 0.11
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1805
________________________________
-------
-------
-------
-0--X--
0X0X0-X
0XX0X-0
Configuration Number: 218
Duration: 0.193
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2947
________________________________
-------
-------
-------
-0--0--
0X-X0X-
0X-0XX-
Configuration Number: 219
Duration: 0.187
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3079
________________________________
-------
-------
-------
-0-X--0
0XXX--0
0X00-XX
Configuration Number: 220
Duration: 0.159
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2828
________________________________
-------
-------
-------
-0-0-X-
0X-X-X0
0X-XX00
Configuration Number: 221
Duration: 0.137
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2318
________________________________
-------
-------
-------
-0-X---
0X-X---
0XX0--0
Configuration Number: 222
Duration: 0.048
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 931
________________________________
-------
-------
-------
-0---0-
0XX-0X-
0X0-XX-
Configuration Number: 223
Duration: 0.174
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3007
________________________________
-------
-------
-------
-----X-
00---XX
00--X0X
Configuration Number: 224
Duration: 0.068
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1227
________________________________
-------
-------
-------
-00----
0XX----
0X0X--X
Configuration Number: 225
Duration: 0.088
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1505
________________________________
-------
-------
-------
-----X-
0X0-X0-
000-XXX
Configuration Number: 226
Duration: 0.002
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 26
________________________________
-------
-------
-------
-0X-0-X
0XXX0-0
0X00X-X
Configuration Number: 227
Duration: 0.132
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2246
________________________________
-------
-------
-------
--0X--X
00X0--X
00XX-X0
Configuration Number: 228
Duration: 0.086
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1424
________________________________
-------
-------
-------
-0-0X-X
0X-X00X
0X-X0X0
Configuration Number: 229
Duration: 0.077
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1213
________________________________
-------
-------
-------
--0----
00X---X
00X-X-X
Configuration Number: 230
Duration: 0.035
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 596
________________________________
-------
-------
-------
-0X----
0X0--X-
0XX0-X0
Configuration Number: 231
Duration: 0.195
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2987
________________________________
-------
-------
-------
----0X-
00XXX0-
00XX0X-
Configuration Number: 232
Duration: 0.2
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3241
________________________________
-------
-------
-------
-00--0X
0XX--X0
0XX--0X
Configuration Number: 233
Duration: 0.171
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3023
________________________________
-------
-------
-------
----X-X
00--0-X
00XXX-0
Configuration Number: 234
Duration: 0.149
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2400
________________________________
-------
-------
-------
-00---X
0X0--XX
0XX-0X0
Configuration Number: 235
Duration: 0.185
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3097
________________________________
-------
-------
-------
-0----X
0X---00
0X---XX
Configuration Number: 236
Duration: 0.165
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3023
________________________________
-------
-------
-------
-0X-X0-
0X0-XX0
0XX-00X
Configuration Number: 237
Duration: 0.126
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1990
________________________________
-------
-------
-------
---X---
00-X-X0
00-0XXX
Configuration Number: 238
Duration: 0.152
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2839
________________________________
-------
-------
-------
-0--X-X
0X-X0-0
0X-0XX0
Configuration Number: 239
Duration: 0.202
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3393
________________________________
-------
-------
-------
-0X-X--
0X0-X-0
0XXX0-0
Configuration Number: 240
Duration: 0.074
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1269
________________________________
-------
-------
-------
----X0-
00-X0X-
00-XXX-
Configuration Number: 241
Duration: 0.099
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1649
________________________________
-------
-------
-------
----X-0
00-XX-X
00-X0-X
Configuration Number: 242
Duration: 0.206
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3575
________________________________
-------
-------
-------
----XX0
00--X0X
00-X0XX
Configuration Number: 243
Duration: 0.142
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2392
________________________________
-------
-------
-------
-0-0-X-
0X-X0X-
0X-X00X
Configuration Number: 244
Duration: 0.155
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2733
________________________________
-------
-------
-------
-------
00X-XX0
00X-XX0
Configuration Number: 245
Duration: 0.134
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2117
________________________________
-------
-------
-------
-0--XX-
0X-X00-
0X0XX0-
Configuration Number: 246
Duration: 0.084
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1258
________________________________
-------
-------
-------
-0----X
0X---X0
0X-X0X0
Configuration Number: 247
Duration: 0.067
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1235
________________________________
-------
-------
-------
-0-X---
0X-0X--
0X-0XX0
Configuration Number: 248
Duration: 0.181
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3146
________________________________
-------
-------
-------
-000--X
0XXX--0
0XX0--X
Configuration Number: 249
Duration: 0.126
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2227
________________________________
-------
-------
-------
-0X----
0XX0X--
0X00X--
Configuration Number: 250
Duration: 0.158
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2707
________________________________
-------
-------
-------
-0X--X-
0XX0-0-
0X00-XX
Configuration Number: 251
Duration: 0.179
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3152
________________________________
-------
-------
-------
-------
00--XXX
00--XX0
Configuration Number: 252
Duration: 0.102
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1795
________________________________
-------
-------
-------
-0----0
0X--X-0
0X--X-X
Configuration Number: 253
Duration: 0.099
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1672
________________________________
-------
-------
-------
-00X--X
0XX0-X0
0XX0-X0
Configuration Number: 254
Duration: 0.18
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3325
________________________________
-------
-------
-------
----00-
00-XXX-
00-XXX-
Configuration Number: 255
Duration: 0.084
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1384
________________________________
-------
-------
-------
-0---0X
0XX--X0
0X0X-0X
Configuration Number: 256
Duration: 0.175
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3143
________________________________
-------
-------
-------
-------
00X-0X-
00X-XX-
Configuration Number: 257
Duration: 0.145
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2360
________________________________
-------
-------
-------
-0--X--
0X--XX-
0X--00-
Configuration Number: 258
Duration: 0.194
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3181
________________________________
-------
-------
-------
-0-X---
0X-00XX
0X-0X0X
Configuration Number: 259
Duration: 0.16
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2724
________________________________
-------
-------
-------
-0X----
0X0----
0XX0--X
Configuration Number: 260
Duration: 0.177
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3047
________________________________
-------
-------
-------
-0X--0-
0XX--X0
0X0-0XX
Configuration Number: 261
Duration: 0.185
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3071
________________________________
-------
-------
-------
-0--X--
0X0XX0-
0XXX00-
Configuration Number: 262
Duration: 0.174
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2714
________________________________
-------
-------
-------
-0X-X--
0XX00--
0X0X0-X
Configuration Number: 263
Duration: 0.176
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2758
________________________________
-------
-------
-------
-0-X--0
0X-XX-0
0X-0X0X
Configuration Number: 264
Duration: 0.161
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2722
________________________________
-------
-------
-------
-0--0--
0X--XX-
0X--0X-
Configuration Number: 265
Duration: 0.179
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3103
________________________________
-------
-------
-------
-0X----
0XX--X-
0X0--0-
Configuration Number: 266
Duration: 0.17
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3097
________________________________
-------
-------
-------
-00----
0XX-X0-
0X0-XX-
Configuration Number: 267
Duration: 0.133
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1693
________________________________
-------
-------
-------
-0-X-00
0X-0-XX
0X-X-0X
Configuration Number: 268
Duration: 0.211
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3099
________________________________
-------
-------
-------
-0---0-
0X--XX-
0XX-0X0
Configuration Number: 269
Duration: 0.201
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3253
________________________________
-------
-------
-------
-0---0-
0X---X-
0XX-X0-
Configuration Number: 270
Duration: 0.157
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2450
________________________________
-------
-------
-------
-0---X-
0X---X-
0X0--0X
Configuration Number: 271
Duration: 0.18
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3071
________________________________
-------
-------
-------
-0---X0
0X0--XX
0XX-00X
Configuration Number: 272
Duration: 0.129
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 2001
________________________________
-------
-------
-------
-00----
0XX-X--
0XX00X-
Configuration Number: 273
Duration: 0.097
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1592
________________________________
-------
-------
-------
---X---
00-0-XX
00XX-0X
Configuration Number: 274
Duration: 0.141
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2329
________________________________
-------
-------
-------
-0---XX
0X-0-X0
0XX0-0X
Configuration Number: 275
Duration: 0.188
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3287
________________________________
-------
-------
-------
-0---X-
0X-XX00
0X-0XX0
Configuration Number: 276
Duration: 0.188
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2704
________________________________
-------
-------
-------
--0--0-
0XXX-0-
00XX-X-
Configuration Number: 277
Duration: 0.128
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2122
________________________________
-------
-------
-------
---X---
00XX---
00X0--X
Configuration Number: 278
Duration: 0.175
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3217
________________________________
-------
-------
-------
----XX-
00--X0X
00--0XX
Configuration Number: 279
Duration: 0.178
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3085
________________________________
-------
-------
-------
-0--0X-
0X--X0-
0X-X0X-
Configuration Number: 280
Duration: 0.223
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3139
________________________________
-------
-------
-------
-0-----
0X0XX--
0X0X0X-
Configuration Number: 281
Duration: 0.169
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2714
________________________________
-------
-------
-------
-0-----
0X--XX0
0X0-0XX
Configuration Number: 282
Duration: 0.183
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3079
________________________________
-------
-------
-------
-0-X--X
0X-0-0X
0X-0XX0
Configuration Number: 283
Duration: 0.152
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2677
________________________________
-------
-------
-------
-0--X-X
0X--0X0
0XX-0X0
Configuration Number: 284
Duration: 0.183
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3081
________________________________
-------
-------
-------
-0-X0X-
0XX0X0-
0X00XX-
Configuration Number: 285
Duration: 0.073
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1151
________________________________
-------
-------
-------
-0X--X0
0X0X-0X
0X00-XX
Configuration Number: 286
Duration: 0.16
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2974
________________________________
-------
-------
-------
-0X----
0X0-X--
0XX00-X
Configuration Number: 287
Duration: 0.165
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2747
________________________________
-------
-------
-------
-00X--X
0XXX--0
0X00--X
Configuration Number: 288
Duration: 0.185
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3257
________________________________
-------
-------
-------
----X--
0X0X0--
000XXX-
Configuration Number: 289
Duration: 0.142
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2371
________________________________
-------
-------
-------
-0---0-
0XXX-0-
0XX0-X-
Configuration Number: 290
Duration: 0.182
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2729
________________________________
-------
-------
-------
-0-X00-
0X-0XX-
0X-X0X-
Configuration Number: 291
Duration: 0.184
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3211
________________________________
-------
-------
-------
-0--0-X
0X--0-X
0XX-X-0
Configuration Number: 292
Duration: 0.154
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2403
________________________________
-------
-------
-------
-00-XX-
0X0-X0-
0XX-0X-
Configuration Number: 293
Duration: 0.189
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3139
________________________________
-------
-------
-------
--00XX-
0XX00X-
00XXX0-
Configuration Number: 294
Duration: 0.14
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2303
________________________________
-------
-------
-------
-0-----
0XX0X--
0XX0X-0
Configuration Number: 295
Duration: 0.195
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3043
________________________________
-------
-------
-------
-0-----
0XX---X
0XX-0-0
Configuration Number: 296
Duration: 0.194
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3163
________________________________
-------
-------
-------
-0XX-0-
0XX0X0-
0X00XX-
Configuration Number: 297
Duration: 0.113
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1846
________________________________
-------
-------
-------
--0XX--
0XX00--
00X0X-X
Configuration Number: 298
Duration: 0.163
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2729
________________________________
-------
-------
-------
-0-X-X-
0X-X-00
0X-0X0X
Configuration Number: 299
Duration: 0.15
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2514
________________________________
-------
-------
-------
-0-XX--
0X-00X-
0X0X0X-
Configuration Number: 300
Duration: 0.189
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3196
________________________________
-------
-------
-------
-0---X0
0XX--0X
0XX-X00
Configuration Number: 301
Duration: 0.139
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2339
________________________________
-------
-------
-------
-0-0-X-
0XXX-0-
0XX0X0-
Configuration Number: 302
Duration: 0.106
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1810
________________________________
-------
-------
-------
---X-0-
00-XXX-
00-0XX-
Configuration Number: 303
Duration: 0.135
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2267
________________________________
-------
-------
-------
---X---
00XX---
00X0-X-
Configuration Number: 304
Duration: 0.189
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3243
________________________________
-------
-------
-------
-0----X
0X00X-X
0XX0X-0
Configuration Number: 305
Duration: 0.176
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2916
________________________________
-------
-------
-------
-0-X---
0X00XX-
0X0XX0-
Configuration Number: 306
Duration: 0.225
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3877
________________________________
-------
-------
-------
-0-X-X0
0X-X-00
0X-0-XX
Configuration Number: 307
Duration: 0.051
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 903
________________________________
-------
-------
-------
-0--X--
0X--0--
0X-0X-X
Configuration Number: 308
Duration: 0.188
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3143
________________________________
-------
-------
-------
-0X-X-0
0X0-0XX
0X0-XX0
Configuration Number: 309
Duration: 0.195
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3154
________________________________
-------
-------
-------
-0---X-
0XX-X0-
0X0-0X-
Configuration Number: 310
Duration: 0.19
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3301
________________________________
-------
-------
-------
-------
00X---X
00X---X
Configuration Number: 311
Duration: 0.173
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3149
________________________________
-------
-------
-------
-00X0--
0XX0X--
0XXX0--
Configuration Number: 312
Duration: 0.029
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 520
________________________________
-------
-------
-------
----0-X
00X-XX0
00X-0XX
Configuration Number: 313
Duration: 0.17
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2714
________________________________
-------
-------
-------
-0X---0
0X0X--X
0X00X-X
Configuration Number: 314
Duration: 0.1
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1837
________________________________
-------
-------
-------
-0-XX0-
0X-0XX0
0X-X00X
Configuration Number: 315
Duration: 0.144
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2394
________________________________
-------
-------
-------
-0-----
0X-X0--
0X-X0X-
Configuration Number: 316
Duration: 0.046
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 897
________________________________
-------
-------
-------
-0X--X0
0X0X-0X
0X0X-X0
Configuration Number: 317
Duration: 0.188
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3334
________________________________
-------
-------
-------
-0--X0X
0X--X00
0X--0XX
Configuration Number: 318
Duration: 0.178
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3089
________________________________
-------
-------
-------
-00---X
0XX-X-0
0X00X-X
Configuration Number: 319
Duration: 0.17
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2400
________________________________
-------
-------
-------
-----X-
000X-X-
00XXX0-
Configuration Number: 320
Duration: 0.082
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1278
________________________________
-------
-------
-------
-0-----
0X-----
0X--0XX
Configuration Number: 321
Duration: 0.179
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3151
________________________________
-------
-------
-------
-0XX---
0X0X0--
0X00XX-
Configuration Number: 322
Duration: 0.094
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1774
________________________________
-------
-------
-------
-0---X-
0X---0-
0X-0XX-
Configuration Number: 323
Duration: 0.168
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3139
________________________________
-------
-------
-------
-0X-0X-
0X0-X0X
0XX-0X0
Configuration Number: 324
Duration: 0.197
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3326
________________________________
-------
-------
-------
-0-0-X0
0X-X-0X
0X-X-X0
Configuration Number: 325
Duration: 0.177
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2716
________________________________
-------
-------
-------
-0X----
0XX-X00
0X0-X0X
Configuration Number: 326
Duration: 0.172
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2999
________________________________
-------
-------
-------
-0X--X-
0X0--0X
0X0-X0X
Configuration Number: 327
Duration: 0.182
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3311
________________________________
-------
-------
-------
-------
00X-XX0
00X-0XX
Configuration Number: 328
Duration: 0.179
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3091
________________________________
-------
-------
-------
-0-X-0-
0X-0XX-
0X0X0X-
Configuration Number: 329
Duration: 0.141
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2584
________________________________
-------
-------
-------
-0X-X--
0XX-0--
0X0-0X-
Configuration Number: 330
Duration: 0.206
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3057
________________________________
-------
-------
-------
-0X0-X-
0XXX-0-
0X0X-0-
Configuration Number: 331
Duration: 0.138
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1510
________________________________
-------
-------
-------
-00----
0XX---X
0XX-0X0
Configuration Number: 332
Duration: 0.261
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3151
________________________________
-------
-------
-------
-00X---
0X0X-X-
0XX0X0-
Configuration Number: 333
Duration: 0.293
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3437
________________________________
-------
-------
-------
---XX--
00-X0X-
00-0XX-
Configuration Number: 334
Duration: 0.081
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 916
________________________________
-------
-------
-------
-0-----
0X--0--
0X--XX-
Configuration Number: 335
Duration: 0.139
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1742
________________________________
-------
-------
-------
-------
00---XX
00X-X0X
Configuration Number: 336
Duration: 0.247
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3175
________________________________
-------
-------
-------
-0-0---
0X-X-X-
0XX00X-
Configuration Number: 337
Duration: 0.154
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2755
________________________________
-------
-------
-------
-0---X-
0X---0-
0XXX-0-
Configuration Number: 338
Duration: 0.152
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2436
________________________________
-------
-------
-------
-0---0-
0X---X-
0X-X-0X
Configuration Number: 339
Duration: 0.173
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3007
________________________________
-------
-------
-------
-0-0---
0X-X-X-
0X0X0X-
Configuration Number: 340
Duration: 0.162
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2743
________________________________
-------
-------
-------
-------
00XX-0-
00XX-X-
Configuration Number: 341
Duration: 0.14
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2358
________________________________
-------
-------
-------
-0--X--
0X0-X--
0XX-0X0
Configuration Number: 342
Duration: 0.192
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3143
________________________________
-------
-------
-------
-0X----
0X00-XX
0XX0-X0
Configuration Number: 343
Duration: 0.171
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3031
________________________________
-------
-------
-------
-00X--X
0XX0-0X
0XXX-00
Configuration Number: 344
Duration: 0.055
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 972
________________________________
-------
-------
-------
-00X---
0XX0--X
0X00X-X
Configuration Number: 345
Duration: 0.182
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3158
________________________________
-------
-------
-------
-0---X-
0X00XX-
0XXX00-
Configuration Number: 346
Duration: 0.182
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3099
________________________________
-------
-------
-------
-------
0X0-X--
000XXX-
Configuration Number: 347
Duration: 0.153
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2349
________________________________
-------
-------
-------
-------
00---XX
00X-XX0
Configuration Number: 348
Duration: 0.149
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2326
________________________________
-------
-------
-------
--X0---
00X0X-X
000XX-X
Configuration Number: 349
Duration: 0.144
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2292
________________________________
-------
-------
-------
-00X--X
0X0X0-X
0XX0X-0
Configuration Number: 350
Duration: 0.204
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3333
________________________________
-------
-------
-------
-0--0-X
0X--XX0
0XX-X00
Configuration Number: 351
Duration: 0.158
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2389
________________________________
-------
-------
-------
-0-----
0XX-0--
0XXX0--
Configuration Number: 352
Duration: 0.187
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3075
________________________________
-------
-------
-------
--X---0
00X---X
000-XXX
Configuration Number: 353
Duration: 0.002
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 26
________________________________
-------
-------
-------
-0-X0-X
0X-X0-X
0X-0X-0
Configuration Number: 354
Duration: 0.094
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1522
________________________________
-------
-------
-------
-0--0--
0X-XX--
0X0X0-X
Configuration Number: 355
Duration: 0.145
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2408
________________________________
-------
-------
-------
-0--X0-
0X--0X-
0X--X0X
Configuration Number: 356
Duration: 0.196
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3159
________________________________
-------
-------
-------
-00-X--
0XX-0X-
0X00XX-
Configuration Number: 357
Duration: 0.168
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2433
________________________________
-------
-------
-------
-0--0--
0X-XX--
0X-0X--
Configuration Number: 358
Duration: 0.18
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3077
________________________________
-------
-------
-------
----X--
00-X0X-
00-XXX0
Configuration Number: 359
Duration: 0.147
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2278
________________________________
-------
-------
-------
-0-X---
0X-0---
0XX0--X
Configuration Number: 360
Duration: 0.189
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3215
________________________________
-------
-------
-------
-0X---0
0X0X--X
0XX0X-0
Configuration Number: 361
Duration: 0.115
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1845
________________________________
-------
-------
-------
-0--0--
0X--XX-
0XX-00X
Configuration Number: 362
Duration: 0.227
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3454
________________________________
-------
-------
-------
-0---X-
0X--X0-
0X00XX-
Configuration Number: 363
Duration: 0.207
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3167
________________________________
-------
-------
-------
-0-----
0X0-X-X
0X0XX-0
Configuration Number: 364
Duration: 0.219
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3131
________________________________
-------
-------
-------
-0---X0
0X--X0X
0X-00XX
Configuration Number: 365
Duration: 0.207
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3167
________________________________
-------
-------
-------
-0----X
0X-X--0
0X-X--0
Configuration Number: 366
Duration: 0.177
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2951
________________________________
-------
-------
-------
-00-XX-
0XX00X-
0XX0X0-
Configuration Number: 367
Duration: 0.167
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2870
________________________________
-------
-------
-------
-0-----
0X-X0X-
0XX0X0-
Configuration Number: 368
Duration: 0.164
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2683
________________________________
-------
-------
-------
-0X0--X
0X0X0-X
0XXX0-0
Configuration Number: 369
Duration: 0.09
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1341
________________________________
-------
-------
-------
-0----X
0X-X0X0
0X-0X0X
Configuration Number: 370
Duration: 0.178
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2716
________________________________
-------
-------
-------
-0-X---
0X-0--X
0X-0--X
Configuration Number: 371
Duration: 0.19
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3095
________________________________
-------
-------
-------
-0--XX0
0X--X0X
0X--00X
Configuration Number: 372
Duration: 0.196
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3085
________________________________
-------
-------
-------
-0-----
0X0XX--
0X0X0-X
Configuration Number: 373
Duration: 0.202
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3197
________________________________
-------
-------
-------
-0-X--X
0X-0--0
0X0X--X
Configuration Number: 374
Duration: 0.182
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2959
________________________________
-------
-------
-------
-0-X---
0X0X---
0XX0X-0
Configuration Number: 375
Duration: 0.169
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2954
________________________________
-------
-------
-------
----0--
00XXX--
00X0X-X
Configuration Number: 376
Duration: 0.173
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2705
________________________________
-------
-------
-------
-0--0--
0X--XX-
0X0X0X-
Configuration Number: 377
Duration: 0.1
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1594
________________________________
-------
-------
-------
-0-0X--
0XXX0--
0X0X0X-
Configuration Number: 378
Duration: 0.049
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 857
________________________________
-------
-------
-------
-0----X
0X--0XX
0X--0X0
Configuration Number: 379
Duration: 0.183
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3019
________________________________
-------
-------
-------
-0--X-0
0XX-0-X
0XX-0X0
Configuration Number: 380
Duration: 0.188
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3067
________________________________
-------
-------
-------
-00X-X-
0X0X-0X
0XX0-X0
Configuration Number: 381
Duration: 0.193
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3465
________________________________
-------
-------
-------
--X0--X
00XX--0
000X-XX
Configuration Number: 382
Duration: 0.133
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2338
________________________________
-------
-------
-------
-00--XX
0XX0-0X
0X0X-X0
Configuration Number: 383
Duration: 0.297
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 4860
________________________________
-------
-------
-------
-------
00-X-X-
00X0XX-
Configuration Number: 384
Duration: 0.199
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2899
________________________________
-------
-------
-------
----X--
00X-0-X
000-XXX
Configuration Number: 385
Duration: 0.002
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 26
________________________________
-------
-------
-------
-00---X
0XX---0
0XX-X-0
Configuration Number: 386
Duration: 0.163
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2397
________________________________
-------
-------
-------
-0--XX-
0X--0X-
0X-X00-
Configuration Number: 387
Duration: 0.318
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 4048
________________________________
-------
-------
-------
--X0---
000XX-X
00XXX-0
Configuration Number: 388
Duration: 0.124
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1475
________________________________
-------
-------
-------
-00--X-
0X0--X-
0XX-X0-
Configuration Number: 389
Duration: 0.122
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1814
________________________________
-------
-------
-------
-0X---X
0X0--X0
0X0-X0X
Configuration Number: 390
Duration: 0.219
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3395
________________________________
-------
-------
-------
-00-X--
0X0XX--
0XX00X-
Configuration Number: 391
Duration: 0.043
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 643
________________________________
-------
-------
-------
-0-XX-0
0X0XX-0
0XX00-X
Configuration Number: 392
Duration: 0.268
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 4480
________________________________
-------
-------
-------
--X-0--
00XX0X-
000XXX-
Configuration Number: 393
Duration: 0.138
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2178
________________________________
-------
-------
-------
---X---
00X0X--
00X0X-X
Configuration Number: 394
Duration: 0.151
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2677
________________________________
-------
-------
-------
-0---XX
0X-X-00
0X-0X0X
Configuration Number: 395
Duration: 0.147
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 2418
________________________________
-------
-------
-------
-0--0-X
0X-XX-0
0XX0X-0
Configuration Number: 396
Duration: 0.113
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1968
________________________________
-------
-------
-------
-0-----
0X--X--
0XX0X0-
Configuration Number: 397
Duration: 0.207
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3166
________________________________
-------
-------
-------
-0-----
0X-X---
0X-0-X-
Configuration Number: 398
Duration: 0.159
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3151
________________________________
-------
-------
-------
--X----
00XX-0-
000X-XX
Configuration Number: 399
Duration: 0.145
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2317
________________________________
-------
-------
-------
--0----
00XXX--
00X0XX-
Configuration Number: 400
Duration: 0.059
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1026
________________________________
-------
-------
-------
-0X-X--
0X0-0--
0XXX0--
Configuration Number: 401
Duration: 0.191
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3147
________________________________
-------
-------
-------
-0-0--X
0XX0--X
0XXX-00
Configuration Number: 402
Duration: 0.143
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2334
________________________________
-------
-------
-------
-0---X-
0XX--0-
0X00-XX
Configuration Number: 403
Duration: 0.181
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3167
________________________________
-------
-------
-------
-0-0---
0XXX---
0X0XX0-
Configuration Number: 404
Duration: 0.13
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1919
________________________________
-------
-------
-------
-0---XX
0X---00
0X-X-0X
Configuration Number: 405
Duration: 0.154
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2721
________________________________
-------
-------
-------
---X---
00X0X--
00XXX-0
Configuration Number: 406
Duration: 0.129
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2308
________________________________
-------
-------
-------
-0-X---
0X-0---
0X-X-0X
Configuration Number: 407
Duration: 0.164
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3023
________________________________
-------
-------
-------
-00X-X-
0X00-X-
0XXX-0-
Configuration Number: 408
Duration: 0.047
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 836
________________________________
-------
-------
-------
-0-X--X
0X-X-00
0XX0-X0
Configuration Number: 409
Duration: 0.078
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1335
________________________________
-------
-------
-------
-0X0---
0XXX---
0X0X0--
Configuration Number: 410
Duration: 0.137
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2408
________________________________
-------
-------
-------
-0-X-X0
0XXX-00
0XX0-0X
Configuration Number: 411
Duration: 0.105
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1835
________________________________
-------
-------
-------
-00X---
0XXX0--
0XX00-X
Configuration Number: 412
Duration: 0.221
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3261
________________________________
-------
-------
-------
-0X-X0-
0X0-XX0
0XX-0X0
Configuration Number: 413
Duration: 0.064
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 941
________________________________
-------
-------
-------
-0XX-0-
0X0X-X-
0XX0-0-
Configuration Number: 414
Duration: 0.183
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3095
________________________________
-------
-------
-------
-0-0XX-
0XX0X0-
0X0X0X-
Configuration Number: 415
Duration: 0.195
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3299
________________________________
-------
-------
-------
------0
00X---X
00X-X-X
Configuration Number: 416
Duration: 0.194
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3091
________________________________
-------
-------
-------
--XX--0
00X0--X
000X-XX
Configuration Number: 417
Duration: 0.189
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1603
________________________________
-------
-------
-------
-0----X
0X0-0-X
0XX-X-0
Configuration Number: 418
Duration: 0.169
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1814
________________________________
-------
-------
-------
--X-X--
00XX0--
000XX--
Configuration Number: 419
Duration: 0.14
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1621
________________________________
-------
-------
-------
-0-X-X-
0X0X-0-
0XX00X-
Configuration Number: 420
Duration: 0.3
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2904
________________________________
-------
-------
-------
-0-X---
0XX0-X0
0XX0-X0
Configuration Number: 421
Duration: 0.191
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1431
________________________________
-------
-------
-------
-0--0X-
0X-0XX-
0X0XX0-
Configuration Number: 422
Duration: 0.204
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2283
________________________________
-------
-------
-------
-------
0X0-X-X
000-X-X
Configuration Number: 423
Duration: 0.076
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 687
________________________________
-------
-------
-------
-0X--0-
0X0--XX
0XX0-X0
Configuration Number: 424
Duration: 0.25
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2638
________________________________
-------
-------
-------
---XX--
00-0X--
00-X0XX
Configuration Number: 425
Duration: 0.235
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3069
________________________________
-------
-------
-------
-0-0--X
0X-X--0
0X-X0-X
Configuration Number: 426
Duration: 0.055
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 897
________________________________
-------
-------
-------
-0-XX--
0X-00X-
0X-XX00
Configuration Number: 427
Duration: 0.151
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2355
________________________________
-------
-------
-------
---X-0-
00XX-X-
00X0-X-
Configuration Number: 428
Duration: 0.219
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3380
________________________________
-------
-------
-------
-0-X--X
0X-0-X0
0X-X0X0
Configuration Number: 429
Duration: 0.086
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1224
________________________________
-------
-------
-------
----0X-
00-0XXX
00-XX0X
Configuration Number: 430
Duration: 0.223
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3053
________________________________
-------
-------
-------
-00-XX-
0XX-0X0
0XX-00X
Configuration Number: 431
Duration: 0.42
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 4197
________________________________
-------
-------
-------
-0X----
0X0X---
0XX0X0-
Configuration Number: 432
Duration: 0.162
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1845
________________________________
-------
-------
-------
--0----
00XX--X
00XX-0X
Configuration Number: 433
Duration: 0.075
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 741
________________________________
-------
-------
-------
-------
00-X--X
000XX-X
Configuration Number: 434
Duration: 0.196
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1960
________________________________
-------
-------
-------
-0--X--
0X-XX-0
0X-00-X
Configuration Number: 435
Duration: 0.305
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3303
________________________________
-------
-------
-------
-0X-X--
0X0X0--
0XX0X-0
Configuration Number: 436
Duration: 0.132
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1845
________________________________
-------
-------
-------
-0--0X-
0X-XX0-
0X-X00X
Configuration Number: 437
Duration: 0.205
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3011
________________________________
-------
-------
-------
-0X-0X-
0X0-X0X
0X0-XX0
Configuration Number: 438
Duration: 0.269
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3558
________________________________
-------
-------
-------
-0-----
0X0--XX
0XX0-X0
Configuration Number: 439
Duration: 0.229
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3015
________________________________
-------
-------
-------
----X0-
00XX0X-
00XX0X-
Configuration Number: 440
Duration: 0.168
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2319
________________________________
-------
-------
-------
----X0-
00-X0XX
00-XX0X
Configuration Number: 441
Duration: 0.21
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2717
________________________________
-------
-------
-------
-0--X--
0XX-0X0
0XX-00X
Configuration Number: 442
Duration: 0.223
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3148
________________________________
-------
-------
-------
-0-0X-0
0X-X0-X
0X-XX-0
Configuration Number: 443
Duration: 0.293
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2409
________________________________
-------
-------
-------
-0--0-X
0X-0X-X
0X-X0X0
Configuration Number: 444
Duration: 0.095
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1227
________________________________
-------
-------
-------
-0-X0-X
0X-0X-0
0X-0X-X
Configuration Number: 445
Duration: 0.248
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3237
________________________________
-------
-------
-------
-0-X---
0XX00-X
0X0XX-0
Configuration Number: 446
Duration: 0.157
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2803
________________________________
-------
-------
-------
-00--X-
0XX--0X
0XX0-X0
Configuration Number: 447
Duration: 0.053
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 857
________________________________
-------
-------
-------
-0X---X
0X0--X0
0X0X-X0
Configuration Number: 448
Duration: 0.179
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3083
________________________________
-------
-------
-------
----X--
00X-0X-
00X-XX0
Configuration Number: 449
Duration: 0.149
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2352
________________________________
-------
-------
-------
-0-----
0X--X--
0X0-0XX
Configuration Number: 450
Duration: 0.192
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3151
________________________________
-------
-------
-------
--0XX-0
00X0X-X
00XX0-X
Configuration Number: 451
Duration: 0.15
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2521
________________________________
-------
-------
-------
-0-----
0X-X-0X
0X-X00X
Configuration Number: 452
Duration: 0.164
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2815
________________________________
-------
-------
-------
-0X-0--
0X0-X-X
0X0X0-X
Configuration Number: 453
Duration: 0.184
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3016
________________________________
-------
-------
-------
----X0-
00X-0XX
00X-0XX
Configuration Number: 454
Duration: 0.2
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3407
________________________________
-------
-------
-------
-0--X--
0XX-0X0
0XX-0X0
Configuration Number: 455
Duration: 0.18
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3046
________________________________
-------
-------
-------
-00----
0XX--X-
0X0-XX0
Configuration Number: 456
Duration: 0.202
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3081
________________________________
-------
-------
-------
-0---0-
0XX--0-
0XX--X-
Configuration Number: 457
Duration: 0.181
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3019
________________________________
-------
-------
-------
-0--X--
0X--0-X
0X0-0XX
Configuration Number: 458
Duration: 0.183
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3056
________________________________
-------
-------
-------
-0XX---
0X00--X
0XX0-0X
Configuration Number: 459
Duration: 0.162
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3011
________________________________
-------
-------
-------
-0--0X-
0X--X0X
0XX-00X
Configuration Number: 460
Duration: 0.078
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 1289
________________________________
-------
-------
-------
-0---X-
0X---X0
0XX0-0X
Configuration Number: 461
Duration: 0.175
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3071
________________________________
-------
-------
-------
-0X--XX
0XX--00
0X0--0X
Configuration Number: 462
Duration: 0.17
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3057
________________________________
-------
-------
-------
-0-X--X
0X-0-X0
0X-00XX
Configuration Number: 463
Duration: 0.163
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2812
________________________________
-------
-------
-------
---X-0X
00-X-X0
00-0XXX
Configuration Number: 464
Duration: 0.142
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2624
________________________________
-------
-------
-------
-0--X--
0X--X0-
0X-X00X
Configuration Number: 465
Duration: 0.186
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3139
________________________________
-------
-------
-------
-0---0-
0X--XX-
0X00XX-
Configuration Number: 466
Duration: 0.208
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3279
________________________________
-------
-------
-------
-0---X-
0X0--X-
0XX--0-
Configuration Number: 467
Duration: 0.212
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2965
________________________________
-------
-------
-------
-00-X-X
0X0-X-X
0XX-0-0
Configuration Number: 468
Duration: 0.208
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3067
________________________________
-------
-------
-------
-0X-0--
0X0-X-X
0XX00-X
Configuration Number: 469
Duration: 0.217
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3054
________________________________
-------
-------
-------
---0X--
00XX0X-
00XX0X-
Configuration Number: 470
Duration: 0.165
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2737
________________________________
-------
-------
-------
--0-X--
0XX00-X
00X0X-X
Configuration Number: 471
Duration: 0.197
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3174
________________________________
-------
-------
-------
-0X---X
0X0--0X
0X0X-X0
Configuration Number: 472
Duration: 0.18
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3075
________________________________
-------
-------
-------
-0X----
0X0XX0-
0X0XX0-
Configuration Number: 473
Duration: 0.136
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2310
________________________________
-------
-------
-------
-00-X--
0X0-X--
0XXX0--
Configuration Number: 474
Duration: 0.05
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 849
________________________________
-------
-------
-------
-0-----
0X--X--
0X--X-0
Configuration Number: 475
Duration: 0.167
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2935
________________________________
-------
-------
-------
-0----X
0XX-X-0
0X0-0-X
Configuration Number: 476
Duration: 0.192
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3278
________________________________
-------
-------
-------
-0X--X0
0XX0-0X
0X00-XX
Configuration Number: 477
Duration: 0.178
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3132
________________________________
-------
-------
-------
-0XX---
0XX00--
0X00X-X
Configuration Number: 478
Duration: 0.18
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 3301
________________________________
-------
-------
-------
---0--X
00-X-XX
00-X-X0
Configuration Number: 479
Duration: 0.119
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 1761
________________________________
-------
-------
-------
-0XX--0
0X0X0-X
0XX0X-0
Configuration Number: 480
Duration: 0.135
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 1776
________________________________
-------
-------
-------
---X-0-
0X00-XX
000X-XX
Configuration Number: 481
Duration: 0.149
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2371
________________________________
-------
-------
-------
--0-0-X
00X-X-X
00XXX-0
Configuration Number: 482
Duration: 0.159
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2254
________________________________
-------
-------
-------
-0---0-
0X-X-X-
0X-X-0-
Configuration Number: 483
Duration: 0.174
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2981
________________________________
-------
-------
-------
----0X-
00-XX0X
00-0XXX
Configuration Number: 484
Duration: 0.128
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2327
________________________________
-------
-------
-------
--0-X--
00X-X--
00XX0X-
Configuration Number: 485
Duration: 0.046
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 819
________________________________
-------
-------
-------
-00X---
0X0X--X
0XX0-X0
Configuration Number: 486
Duration: 0.147
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2658
________________________________
-------
-------
-------
-0--X--
0X-X0--
0X-0X--
Configuration Number: 487
Duration: 0.171
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3179
________________________________
-------
-------
-------
-0-X---
0X-X-X-
0X-0-0-
Configuration Number: 488
Duration: 0.047
Number Of Turn Until Some Win: -4
Number Of Nodes Calculated: 849
________________________________
-------
-------
-------
-00----
0XXX---
0XXX-00
Configuration Number: 489
Duration: 0.131
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2111
________________________________
-------
-------
-------
-------
00-XXX0
00-XX0X
Configuration Number: 490
Duration: 0.18
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3204
________________________________
-------
-------
-------
-0X----
0XX--0-
0X0-X0X
Configuration Number: 491
Duration: 0.202
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2714
________________________________
-------
-------
-------
-0X-0-X
0XX-X00
0X0-0XX
Configuration Number: 492
Duration: 0.191
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2701
________________________________
-------
-------
-------
-0---XX
0X---X0
0XX--00
Configuration Number: 493
Duration: 0.245
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 4041
________________________________
-------
-------
-------
-0-X---
0X00XX-
0X0X0X-
Configuration Number: 494
Duration: 0.034
Number Of Turn Until Some Win: 3
Number Of Nodes Calculated: 586
________________________________
-------
-------
-------
-0----X
0X--X-0
0XX-0X0
Configuration Number: 495
Duration: 0.178
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3139
________________________________
-------
-------
-------
-0-----
0X--X-0
0XX-0-X
Configuration Number: 496
Duration: 0.199
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3147
________________________________
-------
-------
-------
-00-X-X
0X0-X0X
0XX-0X0
Configuration Number: 497
Duration: 0.172
Number Of Turn Until Some Win: 5
Number Of Nodes Calculated: 2732
________________________________
-------
-------
-------
-0X0-X-
0XX0-0-
0X0X-X-
Configuration Number: 498
Duration: 0.218
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 2985
________________________________
-------
-------
-------
-00----
0XX---X
0X0-0XX
Configuration Number: 499
Duration: 0.202
Number Of Turn Until Some Win: -6
Number Of Nodes Calculated: 3055
________________________________
-------
-------
-------
-----X-
00--X0X
00-XXX0
Configuration Number: 500
Duration: 0.153
Number Of Turn Until Some Win: 1
Number Of Nodes Calculated: 2322
________________________________
